Last login: Tue Mar 11 16:43:33 on ttys001
/Users/Gerardo/.zshrc:export:1: not valid in this context: export HOMEBREW_PREFIX
Gerardo@luiss-mac ~ % mysqlsh
MySQL Shell 9.2.0

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 23
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost  SQL > use tbd_eva2;
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost  tbd_eva2  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva2 |
+--------------------+
| banco              |
| City               |
| cliente            |
| Country            |
| direccioncliente   |
| producto           |
| tarjeta            |
| tarjetacliente     |
| venta              |
| venta_detalle      |
+--------------------+
10 rows in set (0.0040 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from venta;
+---------+-------------+-----------+
| ventaid | fecha_venta | clienteid |
+---------+-------------+-----------+
|       2 | 2025-11-04  |         5 |
|       4 | 2025-05-12  |         3 |
+---------+-------------+-----------+
2 rows in set (0.0052 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from venta_detalle;
+----------------+---------+------------+----------+
| ventadetalleid | ventaid | productoid | cantidad |
+----------------+---------+------------+----------+
|              5 |       2 |          2 |        7 |
|              7 |       4 |          2 |        5 |
+----------------+---------+------------+----------+
2 rows in set (0.0037 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from cliente;
+-----------+--------+-----------+
| clienteid | nombre | apellidos |
+-----------+--------+-----------+
|         3 | Ruben  | Hernandez |
|         4 | Otro   | Cliente   |
|         5 | Pedro  | P치ramo    |
+-----------+--------+-----------+
3 rows in set (0.0577 sec)
 MySQL  localhost  tbd_eva2  SQL > select from cliente
                                -> where clienteid in (select clienteid from venta);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from cliente
where clienteid in (select clienteid from venta)' at line 1
 MySQL  localhost  tbd_eva2  SQL > select * from cliente where clienteid in (select clienteid from venta);
+-----------+--------+-----------+
| clienteid | nombre | apellidos |
+-----------+--------+-----------+
|         3 | Ruben  | Hernandez |
|         5 | Pedro  | P치ramo    |
+-----------+--------+-----------+
2 rows in set (0.0089 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from cliente
                                -> where clienteid not in (select clienteid from venta);
+-----------+--------+-----------+
| clienteid | nombre | apellidos |
+-----------+--------+-----------+
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
1 row in set (0.0033 sec)
 MySQL  localhost  tbd_eva2  SQL > insert into venta(decha_venta, clienteid)
                                -> value("2025-01-02",2);
ERROR: 1054 (42S22): Unknown column 'decha_venta' in 'field list'
 MySQL  localhost  tbd_eva2  SQL > insert into venta(fecha_venta, clienteid) value("2025-01-02",2);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_eva2`.`venta`, CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`clienteid`) REFERENCES `cliente` (`clienteid`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost  tbd_eva2  SQL > insert into venta(fecha_venta, clienteid) value("2025-01-02",3);
Query OK, 1 row affected (0.0102 sec)
 MySQL  localhost  tbd_eva2  SQL > select from * venta;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * venta' at line 1
 MySQL  localhost  tbd_eva2  SQL > select * from cliente where clienteid in (select clienteid from venta);
+-----------+--------+-----------+
| clienteid | nombre | apellidos |
+-----------+--------+-----------+
|         3 | Ruben  | Hernandez |
|         5 | Pedro  | P치ramo    |
+-----------+--------+-----------+
2 rows in set (0.0056 sec)
 MySQL  localhost  tbd_eva2  SQL > select clienteid from venta;
+-----------+
| clienteid |
+-----------+
|         3 |
|         3 |
|         5 |
+-----------+
3 rows in set (0.0010 sec)
 MySQL  localhost  tbd_eva2  SQL > select distinct clienteid from venta;
+-----------+
| clienteid |
+-----------+
|         3 |
|         5 |
+-----------+
2 rows in set (0.0040 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from cliente where clienteid in (select distinct clineteid from venta);
ERROR: 1054 (42S22): Unknown column 'clineteid' in 'field list'
 MySQL  localhost  tbd_eva2  SQL > select * from cliente where clienteid in (select distinct clienteid from venta);
+-----------+--------+-----------+
| clienteid | nombre | apellidos |
+-----------+--------+-----------+
|         3 | Ruben  | Hernandez |
|         5 | Pedro  | P치ramo    |
+-----------+--------+-----------+
2 rows in set (0.0014 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from venta_detalle;
+----------------+---------+------------+----------+
| ventadetalleid | ventaid | productoid | cantidad |
+----------------+---------+------------+----------+
|              5 |       2 |          2 |        7 |
|              7 |       4 |          2 |        5 |
+----------------+---------+------------+----------+
2 rows in set (0.0009 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from producto;
+------------+-----------+---------+--------+
| productoid | nombre    | precio  | unidad |
+------------+-----------+---------+--------+
|          2 | Tablet    | 5000.45 | Pieza  |
|          3 | Celular   | 1000.50 | Pieza  |
|          4 | Audifonos |  999.99 | Pieza  |
+------------+-----------+---------+--------+
3 rows in set (0.0043 sec)
 MySQL  localhost  tbd_eva2  SQL > insert into venta_detalle(ventaid,productoid,cantidad)
                                -> values(5,3,10),(7,2,8);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_eva2`.`venta_detalle`, CONSTRAINT `venta_detalle_ibfk_1` FOREIGN KEY (`ventaid`) REFERENCES `venta` (`ventaid`) ON DELETE CASCADE ON UPDATE CASCADE)
 MySQL  localhost  tbd_eva2  SQL > insert into venta_detalle(ventaid,productoid,cantidad) values(2,3,10),(4,2,8);
Query OK, 2 rows affected (0.0036 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost  tbd_eva2  SQL > select * from venta_detalle;
+----------------+---------+------------+----------+
| ventadetalleid | ventaid | productoid | cantidad |
+----------------+---------+------------+----------+
|              5 |       2 |          2 |        7 |
|              7 |       4 |          2 |        5 |
|             11 |       2 |          3 |       10 |
|             12 |       4 |          2 |        8 |
+----------------+---------+------------+----------+
4 rows in set (0.0008 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from producto where productoid in (
                                -> select distinct productoid from venta_detalle);
+------------+---------+---------+--------+
| productoid | nombre  | precio  | unidad |
+------------+---------+---------+--------+
|          2 | Tablet  | 5000.45 | Pieza  |
|          3 | Celular | 1000.50 | Pieza  |
+------------+---------+---------+--------+
2 rows in set (0.0013 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from producto where productoid not in ( select distinct productoid from venta_detalle);
+------------+-----------+--------+--------+
| productoid | nombre    | precio | unidad |
+------------+-----------+--------+--------+
|          4 | Audifonos | 999.99 | Pieza  |
+------------+-----------+--------+--------+
1 row in set (0.0027 sec)
 MySQL  localhost  tbd_eva2  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva2 |
+--------------------+
| banco              |
| City               |
| cliente            |
| Country            |
| direccioncliente   |
| producto           |
| tarjeta            |
| tarjetacliente     |
| venta              |
| venta_detalle      |
+--------------------+
10 rows in set (0.0711 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from tarjeta;
+-----------+------------+
| tarjetaid | nombre     |
+-----------+------------+
|         1 | Mastercard |
|         2 | Visa       |
+-----------+------------+
2 rows in set (0.0079 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from tarjetacliente;
+-------------+-----------+---------+-----------+
| tarjetaclid | clienteid | bancoid | tarjetaid |
+-------------+-----------+---------+-----------+
|           1 |         1 |       1 |         1 |
|           2 |         2 |       2 |         2 |
|           4 |         2 |       3 |         2 |
|           5 |         2 |       4 |         2 |
+-------------+-----------+---------+-----------+
4 rows in set (0.0029 sec)
 MySQL  localhost  tbd_eva2  SQL > select * from cliente
                                -> where clienteid in (
                                -> select distinct clienteid from tarjetaclient);
ERROR: 1146 (42S02): Table 'tbd_eva2.tarjetaclient' doesn't exist
 MySQL  localhost  tbd_eva2  SQL > insert into cliente
                                -> values(1,"Juan","Perez"),(2,XXXX","YYYY");
                                "> 
                                "> ;
                                "> ;
                                "> ^C
 MySQL  localhost  tbd_eva2  SQL > insert into cliente
                                -> values (1,"Juan","Perez"),(2,"XXXX","YYYY");
Query OK, 2 rows affected (0.0109 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost  tbd_eva2  SQL > select * from banco
                                -> where bancoid(
                                -> select distinct bancoid from tarjetacliente);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select distinct bancoid from tarjetacliente)' at line 3
 MySQL  localhost  tbd_eva2  SQL > select * from banco where bancoid in ( select distinct bancoid from tarjetacliente);
+---------+------------+
| bancoid | nombre     |
+---------+------------+
|       1 | City       |
|       2 | Scotiabank |
|       3 | HSBC       |
|       4 | Santander  |
+---------+------------+
4 rows in set (0.0048 sec)
 MySQL  localhost  tbd_eva2  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0038 sec)
 MySQL  localhost  sakila  SQL > show count(*) from payment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from payment' at line 1
 MySQL  localhost  sakila  SQL > select count(*) from payment;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.0133 sec)
 MySQL  localhost  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0030 sec)
 MySQL  localhost  sakila  SQL > select customer_id, first_name, last_name, from customer where customer_id in ( select disctinct customer_id from payment);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from customer where customer_id in ( select disctinct customer_id from payment)' at line 1
 MySQL  localhost  sakila  SQL > select customer_id, first_name, last_name, from customer where customer_id in ( select disctinct * from customer_id from payment);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from customer where customer_id in ( select disctinct * from customer_id from pa' at line 1
 MySQL  localhost  sakila  SQL > select customer_id, first_name, last_name from customer where customer_id in ( select disctinct * from customer_id from payment);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from customer_id from payment)' at line 1
 MySQL  localhost  sakila  SQL > select customer_id, first_name, last_name, from customer where customer_id in ( select distinct from customer_id from payment);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from customer where customer_id in ( select distinct from customer_id from payme' at line 1
 MySQL  localhost  sakila  SQL > SELECT customer_id, first_name, last_name 
                              -> FROM customer 
                              -> WHERE customer_id IN (SELECT DISTINCT customer_id FROM payment);
+-------------+-------------+--------------+
| customer_id | first_name  | last_name    |
+-------------+-------------+--------------+
|           1 | MARY        | SMITH        |
|           2 | PATRICIA    | JOHNSON      |
|           3 | LINDA       | WILLIAMS     |
|           4 | BARBARA     | JONES        |
|           5 | ELIZABETH   | BROWN        |
|           6 | JENNIFER    | DAVIS        |
|           7 | MARIA       | MILLER       |
|           8 | SUSAN       | WILSON       |
|           9 | MARGARET    | MOORE        |
|          10 | DOROTHY     | TAYLOR       |
|          11 | LISA        | ANDERSON     |
|          12 | NANCY       | THOMAS       |
|          13 | KAREN       | JACKSON      |
|          14 | BETTY       | WHITE        |
|          15 | HELEN       | HARRIS       |
|          16 | SANDRA      | MARTIN       |
|          17 | DONNA       | THOMPSON     |
|          18 | CAROL       | GARCIA       |
|          19 | RUTH        | MARTINEZ     |
|          20 | SHARON      | ROBINSON     |
|          21 | MICHELLE    | CLARK        |
|          22 | LAURA       | RODRIGUEZ    |
|          23 | SARAH       | LEWIS        |
|          24 | KIMBERLY    | LEE          |
|          25 | DEBORAH     | WALKER       |
|          26 | JESSICA     | HALL         |
|          27 | SHIRLEY     | ALLEN        |
|          28 | CYNTHIA     | YOUNG        |
|          29 | ANGELA      | HERNANDEZ    |
|          30 | MELISSA     | KING         |
|          31 | BRENDA      | WRIGHT       |
|          32 | AMY         | LOPEZ        |
|          33 | ANNA        | HILL         |
|          34 | REBECCA     | SCOTT        |
|          35 | VIRGINIA    | GREEN        |
|          36 | KATHLEEN    | ADAMS        |
|          37 | PAMELA      | BAKER        |
|          38 | MARTHA      | GONZALEZ     |
|          39 | DEBRA       | NELSON       |
|          40 | AMANDA      | CARTER       |
|          41 | STEPHANIE   | MITCHELL     |
|          42 | CAROLYN     | PEREZ        |
|          43 | CHRISTINE   | ROBERTS      |
|          44 | MARIE       | TURNER       |
|          45 | JANET       | PHILLIPS     |
|          46 | CATHERINE   | CAMPBELL     |
|          47 | FRANCES     | PARKER       |
|          48 | ANN         | EVANS        |
|          49 | JOYCE       | EDWARDS      |
|          50 | DIANE       | COLLINS      |
|          51 | ALICE       | STEWART      |
|          52 | JULIE       | SANCHEZ      |
|          53 | HEATHER     | MORRIS       |
|          54 | TERESA      | ROGERS       |
|          55 | DORIS       | REED         |
|          56 | GLORIA      | COOK         |
|          57 | EVELYN      | MORGAN       |
|          58 | JEAN        | BELL         |
|          59 | CHERYL      | MURPHY       |
|          60 | MILDRED     | BAILEY       |
|          61 | KATHERINE   | RIVERA       |
|          62 | JOAN        | COOPER       |
|          63 | ASHLEY      | RICHARDSON   |
|          64 | JUDITH      | COX          |
|          65 | ROSE        | HOWARD       |
|          66 | JANICE      | WARD         |
|          67 | KELLY       | TORRES       |
|          68 | NICOLE      | PETERSON     |
|          69 | JUDY        | GRAY         |
|          70 | CHRISTINA   | RAMIREZ      |
|          71 | KATHY       | JAMES        |
|          72 | THERESA     | WATSON       |
|          73 | BEVERLY     | BROOKS       |
|          74 | DENISE      | KELLY        |
|          75 | TAMMY       | SANDERS      |
|          76 | IRENE       | PRICE        |
|          77 | JANE        | BENNETT      |
|          78 | LORI        | WOOD         |
|          79 | RACHEL      | BARNES       |
|          80 | MARILYN     | ROSS         |
|          81 | ANDREA      | HENDERSON    |
|          82 | KATHRYN     | COLEMAN      |
|          83 | LOUISE      | JENKINS      |
|          84 | SARA        | PERRY        |
|          85 | ANNE        | POWELL       |
|          86 | JACQUELINE  | LONG         |
|          87 | WANDA       | PATTERSON    |
|          88 | BONNIE      | HUGHES       |
|          89 | JULIA       | FLORES       |
|          90 | RUBY        | WASHINGTON   |
|          91 | LOIS        | BUTLER       |
|          92 | TINA        | SIMMONS      |
|          93 | PHYLLIS     | FOSTER       |
|          94 | NORMA       | GONZALES     |
|          95 | PAULA       | BRYANT       |
|          96 | DIANA       | ALEXANDER    |
|          97 | ANNIE       | RUSSELL      |
|          98 | LILLIAN     | GRIFFIN      |
|          99 | EMILY       | DIAZ         |
|         100 | ROBIN       | HAYES        |
|         101 | PEGGY       | MYERS        |
|         102 | CRYSTAL     | FORD         |
|         103 | GLADYS      | HAMILTON     |
|         104 | RITA        | GRAHAM       |
|         105 | DAWN        | SULLIVAN     |
|         106 | CONNIE      | WALLACE      |
|         107 | FLORENCE    | WOODS        |
|         108 | TRACY       | COLE         |
|         109 | EDNA        | WEST         |
|         110 | TIFFANY     | JORDAN       |
|         111 | CARMEN      | OWENS        |
|         112 | ROSA        | REYNOLDS     |
|         113 | CINDY       | FISHER       |
|         114 | GRACE       | ELLIS        |
|         115 | WENDY       | HARRISON     |
|         116 | VICTORIA    | GIBSON       |
|         117 | EDITH       | MCDONALD     |
|         118 | KIM         | CRUZ         |
|         119 | SHERRY      | MARSHALL     |
|         120 | SYLVIA      | ORTIZ        |
|         121 | JOSEPHINE   | GOMEZ        |
|         122 | THELMA      | MURRAY       |
|         123 | SHANNON     | FREEMAN      |
|         124 | SHEILA      | WELLS        |
|         125 | ETHEL       | WEBB         |
|         126 | ELLEN       | SIMPSON      |
|         127 | ELAINE      | STEVENS      |
|         128 | MARJORIE    | TUCKER       |
|         129 | CARRIE      | PORTER       |
|         130 | CHARLOTTE   | HUNTER       |
|         131 | MONICA      | HICKS        |
|         132 | ESTHER      | CRAWFORD     |
|         133 | PAULINE     | HENRY        |
|         134 | EMMA        | BOYD         |
|         135 | JUANITA     | MASON        |
|         136 | ANITA       | MORALES      |
|         137 | RHONDA      | KENNEDY      |
|         138 | HAZEL       | WARREN       |
|         139 | AMBER       | DIXON        |
|         140 | EVA         | RAMOS        |
|         141 | DEBBIE      | REYES        |
|         142 | APRIL       | BURNS        |
|         143 | LESLIE      | GORDON       |
|         144 | CLARA       | SHAW         |
|         145 | LUCILLE     | HOLMES       |
|         146 | JAMIE       | RICE         |
|         147 | JOANNE      | ROBERTSON    |
|         148 | ELEANOR     | HUNT         |
|         149 | VALERIE     | BLACK        |
|         150 | DANIELLE    | DANIELS      |
|         151 | MEGAN       | PALMER       |
|         152 | ALICIA      | MILLS        |
|         153 | SUZANNE     | NICHOLS      |
|         154 | MICHELE     | GRANT        |
|         155 | GAIL        | KNIGHT       |
|         156 | BERTHA      | FERGUSON     |
|         157 | DARLENE     | ROSE         |
|         158 | VERONICA    | STONE        |
|         159 | JILL        | HAWKINS      |
|         160 | ERIN        | DUNN         |
|         161 | GERALDINE   | PERKINS      |
|         162 | LAUREN      | HUDSON       |
|         163 | CATHY       | SPENCER      |
|         164 | JOANN       | GARDNER      |
|         165 | LORRAINE    | STEPHENS     |
|         166 | LYNN        | PAYNE        |
|         167 | SALLY       | PIERCE       |
|         168 | REGINA      | BERRY        |
|         169 | ERICA       | MATTHEWS     |
|         170 | BEATRICE    | ARNOLD       |
|         171 | DOLORES     | WAGNER       |
|         172 | BERNICE     | WILLIS       |
|         173 | AUDREY      | RAY          |
|         174 | YVONNE      | WATKINS      |
|         175 | ANNETTE     | OLSON        |
|         176 | JUNE        | CARROLL      |
|         177 | SAMANTHA    | DUNCAN       |
|         178 | MARION      | SNYDER       |
|         179 | DANA        | HART         |
|         180 | STACY       | CUNNINGHAM   |
|         181 | ANA         | BRADLEY      |
|         182 | RENEE       | LANE         |
|         183 | IDA         | ANDREWS      |
|         184 | VIVIAN      | RUIZ         |
|         185 | ROBERTA     | HARPER       |
|         186 | HOLLY       | FOX          |
|         187 | BRITTANY    | RILEY        |
|         188 | MELANIE     | ARMSTRONG    |
|         189 | LORETTA     | CARPENTER    |
|         190 | YOLANDA     | WEAVER       |
|         191 | JEANETTE    | GREENE       |
|         192 | LAURIE      | LAWRENCE     |
|         193 | KATIE       | ELLIOTT      |
|         194 | KRISTEN     | CHAVEZ       |
|         195 | VANESSA     | SIMS         |
|         196 | ALMA        | AUSTIN       |
|         197 | SUE         | PETERS       |
|         198 | ELSIE       | KELLEY       |
|         199 | BETH        | FRANKLIN     |
|         200 | JEANNE      | LAWSON       |
|         201 | VICKI       | FIELDS       |
|         202 | CARLA       | GUTIERREZ    |
|         203 | TARA        | RYAN         |
|         204 | ROSEMARY    | SCHMIDT      |
|         205 | EILEEN      | CARR         |
|         206 | TERRI       | VASQUEZ      |
|         207 | GERTRUDE    | CASTILLO     |
|         208 | LUCY        | WHEELER      |
|         209 | TONYA       | CHAPMAN      |
|         210 | ELLA        | OLIVER       |
|         211 | STACEY      | MONTGOMERY   |
|         212 | WILMA       | RICHARDS     |
|         213 | GINA        | WILLIAMSON   |
|         214 | KRISTIN     | JOHNSTON     |
|         215 | JESSIE      | BANKS        |
|         216 | NATALIE     | MEYER        |
|         217 | AGNES       | BISHOP       |
|         218 | VERA        | MCCOY        |
|         219 | WILLIE      | HOWELL       |
|         220 | CHARLENE    | ALVAREZ      |
|         221 | BESSIE      | MORRISON     |
|         222 | DELORES     | HANSEN       |
|         223 | MELINDA     | FERNANDEZ    |
|         224 | PEARL       | GARZA        |
|         225 | ARLENE      | HARVEY       |
|         226 | MAUREEN     | LITTLE       |
|         227 | COLLEEN     | BURTON       |
|         228 | ALLISON     | STANLEY      |
|         229 | TAMARA      | NGUYEN       |
|         230 | JOY         | GEORGE       |
|         231 | GEORGIA     | JACOBS       |
|         232 | CONSTANCE   | REID         |
|         233 | LILLIE      | KIM          |
|         234 | CLAUDIA     | FULLER       |
|         235 | JACKIE      | LYNCH        |
|         236 | MARCIA      | DEAN         |
|         237 | TANYA       | GILBERT      |
|         238 | NELLIE      | GARRETT      |
|         239 | MINNIE      | ROMERO       |
|         240 | MARLENE     | WELCH        |
|         241 | HEIDI       | LARSON       |
|         242 | GLENDA      | FRAZIER      |
|         243 | LYDIA       | BURKE        |
|         244 | VIOLA       | HANSON       |
|         245 | COURTNEY    | DAY          |
|         246 | MARIAN      | MENDOZA      |
|         247 | STELLA      | MORENO       |
|         248 | CAROLINE    | BOWMAN       |
|         249 | DORA        | MEDINA       |
|         250 | JO          | FOWLER       |
|         251 | VICKIE      | BREWER       |
|         252 | MATTIE      | HOFFMAN      |
|         253 | TERRY       | CARLSON      |
|         254 | MAXINE      | SILVA        |
|         255 | IRMA        | PEARSON      |
|         256 | MABEL       | HOLLAND      |
|         257 | MARSHA      | DOUGLAS      |
|         258 | MYRTLE      | FLEMING      |
|         259 | LENA        | JENSEN       |
|         260 | CHRISTY     | VARGAS       |
|         261 | DEANNA      | BYRD         |
|         262 | PATSY       | DAVIDSON     |
|         263 | HILDA       | HOPKINS      |
|         264 | GWENDOLYN   | MAY          |
|         265 | JENNIE      | TERRY        |
|         266 | NORA        | HERRERA      |
|         267 | MARGIE      | WADE         |
|         268 | NINA        | SOTO         |
|         269 | CASSANDRA   | WALTERS      |
|         270 | LEAH        | CURTIS       |
|         271 | PENNY       | NEAL         |
|         272 | KAY         | CALDWELL     |
|         273 | PRISCILLA   | LOWE         |
|         274 | NAOMI       | JENNINGS     |
|         275 | CAROLE      | BARNETT      |
|         276 | BRANDY      | GRAVES       |
|         277 | OLGA        | JIMENEZ      |
|         278 | BILLIE      | HORTON       |
|         279 | DIANNE      | SHELTON      |
|         280 | TRACEY      | BARRETT      |
|         281 | LEONA       | OBRIEN       |
|         282 | JENNY       | CASTRO       |
|         283 | FELICIA     | SUTTON       |
|         284 | SONIA       | GREGORY      |
|         285 | MIRIAM      | MCKINNEY     |
|         286 | VELMA       | LUCAS        |
|         287 | BECKY       | MILES        |
|         288 | BOBBIE      | CRAIG        |
|         289 | VIOLET      | RODRIQUEZ    |
|         290 | KRISTINA    | CHAMBERS     |
|         291 | TONI        | HOLT         |
|         292 | MISTY       | LAMBERT      |
|         293 | MAE         | FLETCHER     |
|         294 | SHELLY      | WATTS        |
|         295 | DAISY       | BATES        |
|         296 | RAMONA      | HALE         |
|         297 | SHERRI      | RHODES       |
|         298 | ERIKA       | PENA         |
|         299 | JAMES       | GANNON       |
|         300 | JOHN        | FARNSWORTH   |
|         301 | ROBERT      | BAUGHMAN     |
|         302 | MICHAEL     | SILVERMAN    |
|         303 | WILLIAM     | SATTERFIELD  |
|         304 | DAVID       | ROYAL        |
|         305 | RICHARD     | MCCRARY      |
|         306 | CHARLES     | KOWALSKI     |
|         307 | JOSEPH      | JOY          |
|         308 | THOMAS      | GRIGSBY      |
|         309 | CHRISTOPHER | GRECO        |
|         310 | DANIEL      | CABRAL       |
|         311 | PAUL        | TROUT        |
|         312 | MARK        | RINEHART     |
|         313 | DONALD      | MAHON        |
|         314 | GEORGE      | LINTON       |
|         315 | KENNETH     | GOODEN       |
|         316 | STEVEN      | CURLEY       |
|         317 | EDWARD      | BAUGH        |
|         318 | BRIAN       | WYMAN        |
|         319 | RONALD      | WEINER       |
|         320 | ANTHONY     | SCHWAB       |
|         321 | KEVIN       | SCHULER      |
|         322 | JASON       | MORRISSEY    |
|         323 | MATTHEW     | MAHAN        |
|         324 | GARY        | COY          |
|         325 | TIMOTHY     | BUNN         |
|         326 | JOSE        | ANDREW       |
|         327 | LARRY       | THRASHER     |
|         328 | JEFFREY     | SPEAR        |
|         329 | FRANK       | WAGGONER     |
|         330 | SCOTT       | SHELLEY      |
|         331 | ERIC        | ROBERT       |
|         332 | STEPHEN     | QUALLS       |
|         333 | ANDREW      | PURDY        |
|         334 | RAYMOND     | MCWHORTER    |
|         335 | GREGORY     | MAULDIN      |
|         336 | JOSHUA      | MARK         |
|         337 | JERRY       | JORDON       |
|         338 | DENNIS      | GILMAN       |
|         339 | WALTER      | PERRYMAN     |
|         340 | PATRICK     | NEWSOM       |
|         341 | PETER       | MENARD       |
|         342 | HAROLD      | MARTINO      |
|         343 | DOUGLAS     | GRAF         |
|         344 | HENRY       | BILLINGSLEY  |
|         345 | CARL        | ARTIS        |
|         346 | ARTHUR      | SIMPKINS     |
|         347 | RYAN        | SALISBURY    |
|         348 | ROGER       | QUINTANILLA  |
|         349 | JOE         | GILLILAND    |
|         350 | JUAN        | FRALEY       |
|         351 | JACK        | FOUST        |
|         352 | ALBERT      | CROUSE       |
|         353 | JONATHAN    | SCARBOROUGH  |
|         354 | JUSTIN      | NGO          |
|         355 | TERRY       | GRISSOM      |
|         356 | GERALD      | FULTZ        |
|         357 | KEITH       | RICO         |
|         358 | SAMUEL      | MARLOW       |
|         359 | WILLIE      | MARKHAM      |
|         360 | RALPH       | MADRIGAL     |
|         361 | LAWRENCE    | LAWTON       |
|         362 | NICHOLAS    | BARFIELD     |
|         363 | ROY         | WHITING      |
|         364 | BENJAMIN    | VARNEY       |
|         365 | BRUCE       | SCHWARZ      |
|         366 | BRANDON     | HUEY         |
|         367 | ADAM        | GOOCH        |
|         368 | HARRY       | ARCE         |
|         369 | FRED        | WHEAT        |
|         370 | WAYNE       | TRUONG       |
|         371 | BILLY       | POULIN       |
|         372 | STEVE       | MACKENZIE    |
|         373 | LOUIS       | LEONE        |
|         374 | JEREMY      | HURTADO      |
|         375 | AARON       | SELBY        |
|         376 | RANDY       | GAITHER      |
|         377 | HOWARD      | FORTNER      |
|         378 | EUGENE      | CULPEPPER    |
|         379 | CARLOS      | COUGHLIN     |
|         380 | RUSSELL     | BRINSON      |
|         381 | BOBBY       | BOUDREAU     |
|         382 | VICTOR      | BARKLEY      |
|         383 | MARTIN      | BALES        |
|         384 | ERNEST      | STEPP        |
|         385 | PHILLIP     | HOLM         |
|         386 | TODD        | TAN          |
|         387 | JESSE       | SCHILLING    |
|         388 | CRAIG       | MORRELL      |
|         389 | ALAN        | KAHN         |
|         390 | SHAWN       | HEATON       |
|         391 | CLARENCE    | GAMEZ        |
|         392 | SEAN        | DOUGLASS     |
|         393 | PHILIP      | CAUSEY       |
|         394 | CHRIS       | BROTHERS     |
|         395 | JOHNNY      | TURPIN       |
|         396 | EARL        | SHANKS       |
|         397 | JIMMY       | SCHRADER     |
|         398 | ANTONIO     | MEEK         |
|         399 | DANNY       | ISOM         |
|         400 | BRYAN       | HARDISON     |
|         401 | TONY        | CARRANZA     |
|         402 | LUIS        | YANEZ        |
|         403 | MIKE        | WAY          |
|         404 | STANLEY     | SCROGGINS    |
|         405 | LEONARD     | SCHOFIELD    |
|         406 | NATHAN      | RUNYON       |
|         407 | DALE        | RATCLIFF     |
|         408 | MANUEL      | MURRELL      |
|         409 | RODNEY      | MOELLER      |
|         410 | CURTIS      | IRBY         |
|         411 | NORMAN      | CURRIER      |
|         412 | ALLEN       | BUTTERFIELD  |
|         413 | MARVIN      | YEE          |
|         414 | VINCENT     | RALSTON      |
|         415 | GLENN       | PULLEN       |
|         416 | JEFFERY     | PINSON       |
|         417 | TRAVIS      | ESTEP        |
|         418 | JEFF        | EAST         |
|         419 | CHAD        | CARBONE      |
|         420 | JACOB       | LANCE        |
|         421 | LEE         | HAWKS        |
|         422 | MELVIN      | ELLINGTON    |
|         423 | ALFRED      | CASILLAS     |
|         424 | KYLE        | SPURLOCK     |
|         425 | FRANCIS     | SIKES        |
|         426 | BRADLEY     | MOTLEY       |
|         427 | JESUS       | MCCARTNEY    |
|         428 | HERBERT     | KRUGER       |
|         429 | FREDERICK   | ISBELL       |
|         430 | RAY         | HOULE        |
|         431 | JOEL        | FRANCISCO    |
|         432 | EDWIN       | BURK         |
|         433 | DON         | BONE         |
|         434 | EDDIE       | TOMLIN       |
|         435 | RICKY       | SHELBY       |
|         436 | TROY        | QUIGLEY      |
|         437 | RANDALL     | NEUMANN      |
|         438 | BARRY       | LOVELACE     |
|         439 | ALEXANDER   | FENNELL      |
|         440 | BERNARD     | COLBY        |
|         441 | MARIO       | CHEATHAM     |
|         442 | LEROY       | BUSTAMANTE   |
|         443 | FRANCISCO   | SKIDMORE     |
|         444 | MARCUS      | HIDALGO      |
|         445 | MICHEAL     | FORMAN       |
|         446 | THEODORE    | CULP         |
|         447 | CLIFFORD    | BOWENS       |
|         448 | MIGUEL      | BETANCOURT   |
|         449 | OSCAR       | AQUINO       |
|         450 | JAY         | ROBB         |
|         451 | JIM         | REA          |
|         452 | TOM         | MILNER       |
|         453 | CALVIN      | MARTEL       |
|         454 | ALEX        | GRESHAM      |
|         455 | JON         | WILES        |
|         456 | RONNIE      | RICKETTS     |
|         457 | BILL        | GAVIN        |
|         458 | LLOYD       | DOWD         |
|         459 | TOMMY       | COLLAZO      |
|         460 | LEON        | BOSTIC       |
|         461 | DEREK       | BLAKELY      |
|         462 | WARREN      | SHERROD      |
|         463 | DARRELL     | POWER        |
|         464 | JEROME      | KENYON       |
|         465 | FLOYD       | GANDY        |
|         466 | LEO         | EBERT        |
|         467 | ALVIN       | DELOACH      |
|         468 | TIM         | CARY         |
|         469 | WESLEY      | BULL         |
|         470 | GORDON      | ALLARD       |
|         471 | DEAN        | SAUER        |
|         472 | GREG        | ROBINS       |
|         473 | JORGE       | OLIVARES     |
|         474 | DUSTIN      | GILLETTE     |
|         475 | PEDRO       | CHESTNUT     |
|         476 | DERRICK     | BOURQUE      |
|         477 | DAN         | PAINE        |
|         478 | LEWIS       | LYMAN        |
|         479 | ZACHARY     | HITE         |
|         480 | COREY       | HAUSER       |
|         481 | HERMAN      | DEVORE       |
|         482 | MAURICE     | CRAWLEY      |
|         483 | VERNON      | CHAPA        |
|         484 | ROBERTO     | VU           |
|         485 | CLYDE       | TOBIAS       |
|         486 | GLEN        | TALBERT      |
|         487 | HECTOR      | POINDEXTER   |
|         488 | SHANE       | MILLARD      |
|         489 | RICARDO     | MEADOR       |
|         490 | SAM         | MCDUFFIE     |
|         491 | RICK        | MATTOX       |
|         492 | LESTER      | KRAUS        |
|         493 | BRENT       | HARKINS      |
|         494 | RAMON       | CHOATE       |
|         495 | CHARLIE     | BESS         |
|         496 | TYLER       | WREN         |
|         497 | GILBERT     | SLEDGE       |
|         498 | GENE        | SANBORN      |
|         499 | MARC        | OUTLAW       |
|         500 | REGINALD    | KINDER       |
|         501 | RUBEN       | GEARY        |
|         502 | BRETT       | CORNWELL     |
|         503 | ANGEL       | BARCLAY      |
|         504 | NATHANIEL   | ADAM         |
|         505 | RAFAEL      | ABNEY        |
|         506 | LESLIE      | SEWARD       |
|         507 | EDGAR       | RHOADS       |
|         508 | MILTON      | HOWLAND      |
|         509 | RAUL        | FORTIER      |
|         510 | BEN         | EASTER       |
|         511 | CHESTER     | BENNER       |
|         512 | CECIL       | VINES        |
|         513 | DUANE       | TUBBS        |
|         514 | FRANKLIN    | TROUTMAN     |
|         515 | ANDRE       | RAPP         |
|         516 | ELMER       | NOE          |
|         517 | BRAD        | MCCURDY      |
|         518 | GABRIEL     | HARDER       |
|         519 | RON         | DELUCA       |
|         520 | MITCHELL    | WESTMORELAND |
|         521 | ROLAND      | SOUTH        |
|         522 | ARNOLD      | HAVENS       |
|         523 | HARVEY      | GUAJARDO     |
|         524 | JARED       | ELY          |
|         525 | ADRIAN      | CLARY        |
|         526 | KARL        | SEAL         |
|         527 | CORY        | MEEHAN       |
|         528 | CLAUDE      | HERZOG       |
|         529 | ERIK        | GUILLEN      |
|         530 | DARRYL      | ASHCRAFT     |
|         531 | JAMIE       | WAUGH        |
|         532 | NEIL        | RENNER       |
|         533 | JESSIE      | MILAM        |
|         534 | CHRISTIAN   | JUNG         |
|         535 | JAVIER      | ELROD        |
|         536 | FERNANDO    | CHURCHILL    |
|         537 | CLINTON     | BUFORD       |
|         538 | TED         | BREAUX       |
|         539 | MATHEW      | BOLIN        |
|         540 | TYRONE      | ASHER        |
|         541 | DARREN      | WINDHAM      |
|         542 | LONNIE      | TIRADO       |
|         543 | LANCE       | PEMBERTON    |
|         544 | CODY        | NOLEN        |
|         545 | JULIO       | NOLAND       |
|         546 | KELLY       | KNOTT        |
|         547 | KURT        | EMMONS       |
|         548 | ALLAN       | CORNISH      |
|         549 | NELSON      | CHRISTENSON  |
|         550 | GUY         | BROWNLEE     |
|         551 | CLAYTON     | BARBEE       |
|         552 | HUGH        | WALDROP      |
|         553 | MAX         | PITT         |
|         554 | DWAYNE      | OLVERA       |
|         555 | DWIGHT      | LOMBARDI     |
|         556 | ARMANDO     | GRUBER       |
|         557 | FELIX       | GAFFNEY      |
|         558 | JIMMIE      | EGGLESTON    |
|         559 | EVERETT     | BANDA        |
|         560 | JORDAN      | ARCHULETA    |
|         561 | IAN         | STILL        |
|         562 | WALLACE     | SLONE        |
|         563 | KEN         | PREWITT      |
|         564 | BOB         | PFEIFFER     |
|         565 | JAIME       | NETTLES      |
|         566 | CASEY       | MENA         |
|         567 | ALFREDO     | MCADAMS      |
|         568 | ALBERTO     | HENNING      |
|         569 | DAVE        | GARDINER     |
|         570 | IVAN        | CROMWELL     |
|         571 | JOHNNIE     | CHISHOLM     |
|         572 | SIDNEY      | BURLESON     |
|         573 | BYRON       | BOX          |
|         574 | JULIAN      | VEST         |
|         575 | ISAAC       | OGLESBY      |
|         576 | MORRIS      | MCCARTER     |
|         577 | CLIFTON     | MALCOLM      |
|         578 | WILLARD     | LUMPKIN      |
|         579 | DARYL       | LARUE        |
|         580 | ROSS        | GREY         |
|         581 | VIRGIL      | WOFFORD      |
|         582 | ANDY        | VANHORN      |
|         583 | MARSHALL    | THORN        |
|         584 | SALVADOR    | TEEL         |
|         585 | PERRY       | SWAFFORD     |
|         586 | KIRK        | STCLAIR      |
|         587 | SERGIO      | STANFIELD    |
|         588 | MARION      | OCAMPO       |
|         589 | TRACY       | HERRMANN     |
|         590 | SETH        | HANNON       |
|         591 | KENT        | ARSENAULT    |
|         592 | TERRANCE    | ROUSH        |
|         593 | RENE        | MCALISTER    |
|         594 | EDUARDO     | HIATT        |
|         595 | TERRENCE    | GUNDERSON    |
|         596 | ENRIQUE     | FORSYTHE     |
|         597 | FREDDIE     | DUGGAN       |
|         598 | WADE        | DELVALLE     |
|         599 | AUSTIN      | CINTRON      |
+-------------+-------------+--------------+
599 rows in set (0.0164 sec)
 MySQL  localhost  sakila  SQL > SELECT customer_id, first_name, last_name  FROM customer  WHERE customer_id IN (SELECT DISTINCT customer_id FROM payment) order by  last_name;;
+-------------+-------------+--------------+
| customer_id | first_name  | last_name    |
+-------------+-------------+--------------+
|         505 | RAFAEL      | ABNEY        |
|         504 | NATHANIEL   | ADAM         |
|          36 | KATHLEEN    | ADAMS        |
|          96 | DIANA       | ALEXANDER    |
|         470 | GORDON      | ALLARD       |
|          27 | SHIRLEY     | ALLEN        |
|         220 | CHARLENE    | ALVAREZ      |
|          11 | LISA        | ANDERSON     |
|         326 | JOSE        | ANDREW       |
|         183 | IDA         | ANDREWS      |
|         449 | OSCAR       | AQUINO       |
|         368 | HARRY       | ARCE         |
|         560 | JORDAN      | ARCHULETA    |
|         188 | MELANIE     | ARMSTRONG    |
|         170 | BEATRICE    | ARNOLD       |
|         591 | KENT        | ARSENAULT    |
|         345 | CARL        | ARTIS        |
|         530 | DARRYL      | ASHCRAFT     |
|         540 | TYRONE      | ASHER        |
|         196 | ALMA        | AUSTIN       |
|          60 | MILDRED     | BAILEY       |
|          37 | PAMELA      | BAKER        |
|         383 | MARTIN      | BALES        |
|         559 | EVERETT     | BANDA        |
|         215 | JESSIE      | BANKS        |
|         551 | CLAYTON     | BARBEE       |
|         503 | ANGEL       | BARCLAY      |
|         362 | NICHOLAS    | BARFIELD     |
|         382 | VICTOR      | BARKLEY      |
|          79 | RACHEL      | BARNES       |
|         275 | CAROLE      | BARNETT      |
|         280 | TRACEY      | BARRETT      |
|         295 | DAISY       | BATES        |
|         317 | EDWARD      | BAUGH        |
|         301 | ROBERT      | BAUGHMAN     |
|          58 | JEAN        | BELL         |
|         511 | CHESTER     | BENNER       |
|          77 | JANE        | BENNETT      |
|         168 | REGINA      | BERRY        |
|         495 | CHARLIE     | BESS         |
|         448 | MIGUEL      | BETANCOURT   |
|         344 | HENRY       | BILLINGSLEY  |
|         217 | AGNES       | BISHOP       |
|         149 | VALERIE     | BLACK        |
|         461 | DEREK       | BLAKELY      |
|         539 | MATHEW      | BOLIN        |
|         433 | DON         | BONE         |
|         460 | LEON        | BOSTIC       |
|         381 | BOBBY       | BOUDREAU     |
|         476 | DERRICK     | BOURQUE      |
|         447 | CLIFFORD    | BOWENS       |
|         248 | CAROLINE    | BOWMAN       |
|         573 | BYRON       | BOX          |
|         134 | EMMA        | BOYD         |
|         181 | ANA         | BRADLEY      |
|         538 | TED         | BREAUX       |
|         251 | VICKIE      | BREWER       |
|         380 | RUSSELL     | BRINSON      |
|          73 | BEVERLY     | BROOKS       |
|         394 | CHRIS       | BROTHERS     |
|           5 | ELIZABETH   | BROWN        |
|         550 | GUY         | BROWNLEE     |
|          95 | PAULA       | BRYANT       |
|         537 | CLINTON     | BUFORD       |
|         469 | WESLEY      | BULL         |
|         325 | TIMOTHY     | BUNN         |
|         432 | EDWIN       | BURK         |
|         243 | LYDIA       | BURKE        |
|         572 | SIDNEY      | BURLESON     |
|         142 | APRIL       | BURNS        |
|         227 | COLLEEN     | BURTON       |
|         442 | LEROY       | BUSTAMANTE   |
|          91 | LOIS        | BUTLER       |
|         412 | ALLEN       | BUTTERFIELD  |
|         261 | DEANNA      | BYRD         |
|         310 | DANIEL      | CABRAL       |
|         272 | KAY         | CALDWELL     |
|          46 | CATHERINE   | CAMPBELL     |
|         419 | CHAD        | CARBONE      |
|         253 | TERRY       | CARLSON      |
|         189 | LORETTA     | CARPENTER    |
|         205 | EILEEN      | CARR         |
|         401 | TONY        | CARRANZA     |
|         176 | JUNE        | CARROLL      |
|          40 | AMANDA      | CARTER       |
|         468 | TIM         | CARY         |
|         423 | ALFRED      | CASILLAS     |
|         207 | GERTRUDE    | CASTILLO     |
|         282 | JENNY       | CASTRO       |
|         393 | PHILIP      | CAUSEY       |
|         290 | KRISTINA    | CHAMBERS     |
|         483 | VERNON      | CHAPA        |
|         209 | TONYA       | CHAPMAN      |
|         194 | KRISTEN     | CHAVEZ       |
|         441 | MARIO       | CHEATHAM     |
|         475 | PEDRO       | CHESTNUT     |
|         571 | JOHNNIE     | CHISHOLM     |
|         494 | RAMON       | CHOATE       |
|         549 | NELSON      | CHRISTENSON  |
|         536 | FERNANDO    | CHURCHILL    |
|         599 | AUSTIN      | CINTRON      |
|          21 | MICHELLE    | CLARK        |
|         525 | ADRIAN      | CLARY        |
|         440 | BERNARD     | COLBY        |
|         108 | TRACY       | COLE         |
|          82 | KATHRYN     | COLEMAN      |
|         459 | TOMMY       | COLLAZO      |
|          50 | DIANE       | COLLINS      |
|          56 | GLORIA      | COOK         |
|          62 | JOAN        | COOPER       |
|         548 | ALLAN       | CORNISH      |
|         502 | BRETT       | CORNWELL     |
|         379 | CARLOS      | COUGHLIN     |
|          64 | JUDITH      | COX          |
|         324 | GARY        | COY          |
|         288 | BOBBIE      | CRAIG        |
|         132 | ESTHER      | CRAWFORD     |
|         482 | MAURICE     | CRAWLEY      |
|         570 | IVAN        | CROMWELL     |
|         352 | ALBERT      | CROUSE       |
|         118 | KIM         | CRUZ         |
|         446 | THEODORE    | CULP         |
|         378 | EUGENE      | CULPEPPER    |
|         180 | STACY       | CUNNINGHAM   |
|         316 | STEVEN      | CURLEY       |
|         411 | NORMAN      | CURRIER      |
|         270 | LEAH        | CURTIS       |
|         150 | DANIELLE    | DANIELS      |
|         262 | PATSY       | DAVIDSON     |
|           6 | JENNIFER    | DAVIS        |
|         245 | COURTNEY    | DAY          |
|         236 | MARCIA      | DEAN         |
|         467 | ALVIN       | DELOACH      |
|         519 | RON         | DELUCA       |
|         598 | WADE        | DELVALLE     |
|         481 | HERMAN      | DEVORE       |
|          99 | EMILY       | DIAZ         |
|         139 | AMBER       | DIXON        |
|         257 | MARSHA      | DOUGLAS      |
|         392 | SEAN        | DOUGLASS     |
|         458 | LLOYD       | DOWD         |
|         597 | FREDDIE     | DUGGAN       |
|         177 | SAMANTHA    | DUNCAN       |
|         160 | ERIN        | DUNN         |
|         418 | JEFF        | EAST         |
|         510 | BEN         | EASTER       |
|         466 | LEO         | EBERT        |
|          49 | JOYCE       | EDWARDS      |
|         558 | JIMMIE      | EGGLESTON    |
|         422 | MELVIN      | ELLINGTON    |
|         193 | KATIE       | ELLIOTT      |
|         114 | GRACE       | ELLIS        |
|         535 | JAVIER      | ELROD        |
|         524 | JARED       | ELY          |
|         547 | KURT        | EMMONS       |
|         417 | TRAVIS      | ESTEP        |
|          48 | ANN         | EVANS        |
|         300 | JOHN        | FARNSWORTH   |
|         439 | ALEXANDER   | FENNELL      |
|         156 | BERTHA      | FERGUSON     |
|         223 | MELINDA     | FERNANDEZ    |
|         201 | VICKI       | FIELDS       |
|         113 | CINDY       | FISHER       |
|         258 | MYRTLE      | FLEMING      |
|         293 | MAE         | FLETCHER     |
|          89 | JULIA       | FLORES       |
|         102 | CRYSTAL     | FORD         |
|         445 | MICHEAL     | FORMAN       |
|         596 | ENRIQUE     | FORSYTHE     |
|         509 | RAUL        | FORTIER      |
|         377 | HOWARD      | FORTNER      |
|          93 | PHYLLIS     | FOSTER       |
|         351 | JACK        | FOUST        |
|         250 | JO          | FOWLER       |
|         186 | HOLLY       | FOX          |
|         350 | JUAN        | FRALEY       |
|         431 | JOEL        | FRANCISCO    |
|         199 | BETH        | FRANKLIN     |
|         242 | GLENDA      | FRAZIER      |
|         123 | SHANNON     | FREEMAN      |
|         234 | CLAUDIA     | FULLER       |
|         356 | GERALD      | FULTZ        |
|         557 | FELIX       | GAFFNEY      |
|         376 | RANDY       | GAITHER      |
|         391 | CLARENCE    | GAMEZ        |
|         465 | FLOYD       | GANDY        |
|         299 | JAMES       | GANNON       |
|          18 | CAROL       | GARCIA       |
|         569 | DAVE        | GARDINER     |
|         164 | JOANN       | GARDNER      |
|         238 | NELLIE      | GARRETT      |
|         224 | PEARL       | GARZA        |
|         457 | BILL        | GAVIN        |
|         501 | RUBEN       | GEARY        |
|         230 | JOY         | GEORGE       |
|         116 | VICTORIA    | GIBSON       |
|         237 | TANYA       | GILBERT      |
|         474 | DUSTIN      | GILLETTE     |
|         349 | JOE         | GILLILAND    |
|         338 | DENNIS      | GILMAN       |
|         121 | JOSEPHINE   | GOMEZ        |
|          94 | NORMA       | GONZALES     |
|          38 | MARTHA      | GONZALEZ     |
|         367 | ADAM        | GOOCH        |
|         315 | KENNETH     | GOODEN       |
|         143 | LESLIE      | GORDON       |
|         343 | DOUGLAS     | GRAF         |
|         104 | RITA        | GRAHAM       |
|         154 | MICHELE     | GRANT        |
|         276 | BRANDY      | GRAVES       |
|          69 | JUDY        | GRAY         |
|         309 | CHRISTOPHER | GRECO        |
|          35 | VIRGINIA    | GREEN        |
|         191 | JEANETTE    | GREENE       |
|         284 | SONIA       | GREGORY      |
|         454 | ALEX        | GRESHAM      |
|         580 | ROSS        | GREY         |
|          98 | LILLIAN     | GRIFFIN      |
|         308 | THOMAS      | GRIGSBY      |
|         355 | TERRY       | GRISSOM      |
|         556 | ARMANDO     | GRUBER       |
|         523 | HARVEY      | GUAJARDO     |
|         529 | ERIK        | GUILLEN      |
|         595 | TERRENCE    | GUNDERSON    |
|         202 | CARLA       | GUTIERREZ    |
|         296 | RAMONA      | HALE         |
|          26 | JESSICA     | HALL         |
|         103 | GLADYS      | HAMILTON     |
|         590 | SETH        | HANNON       |
|         222 | DELORES     | HANSEN       |
|         244 | VIOLA       | HANSON       |
|         518 | GABRIEL     | HARDER       |
|         400 | BRYAN       | HARDISON     |
|         493 | BRENT       | HARKINS      |
|         185 | ROBERTA     | HARPER       |
|          15 | HELEN       | HARRIS       |
|         115 | WENDY       | HARRISON     |
|         179 | DANA        | HART         |
|         225 | ARLENE      | HARVEY       |
|         480 | COREY       | HAUSER       |
|         522 | ARNOLD      | HAVENS       |
|         159 | JILL        | HAWKINS      |
|         421 | LEE         | HAWKS        |
|         100 | ROBIN       | HAYES        |
|         390 | SHAWN       | HEATON       |
|          81 | ANDREA      | HENDERSON    |
|         568 | ALBERTO     | HENNING      |
|         133 | PAULINE     | HENRY        |
|          29 | ANGELA      | HERNANDEZ    |
|         266 | NORA        | HERRERA      |
|         589 | TRACY       | HERRMANN     |
|         528 | CLAUDE      | HERZOG       |
|         594 | EDUARDO     | HIATT        |
|         131 | MONICA      | HICKS        |
|         444 | MARCUS      | HIDALGO      |
|          33 | ANNA        | HILL         |
|         479 | ZACHARY     | HITE         |
|         252 | MATTIE      | HOFFMAN      |
|         256 | MABEL       | HOLLAND      |
|         385 | PHILLIP     | HOLM         |
|         145 | LUCILLE     | HOLMES       |
|         291 | TONI        | HOLT         |
|         263 | HILDA       | HOPKINS      |
|         278 | BILLIE      | HORTON       |
|         430 | RAY         | HOULE        |
|          65 | ROSE        | HOWARD       |
|         219 | WILLIE      | HOWELL       |
|         508 | MILTON      | HOWLAND      |
|         162 | LAUREN      | HUDSON       |
|         366 | BRANDON     | HUEY         |
|          88 | BONNIE      | HUGHES       |
|         148 | ELEANOR     | HUNT         |
|         130 | CHARLOTTE   | HUNTER       |
|         374 | JEREMY      | HURTADO      |
|         410 | CURTIS      | IRBY         |
|         429 | FREDERICK   | ISBELL       |
|         399 | DANNY       | ISOM         |
|          13 | KAREN       | JACKSON      |
|         231 | GEORGIA     | JACOBS       |
|          71 | KATHY       | JAMES        |
|          83 | LOUISE      | JENKINS      |
|         274 | NAOMI       | JENNINGS     |
|         259 | LENA        | JENSEN       |
|         277 | OLGA        | JIMENEZ      |
|           2 | PATRICIA    | JOHNSON      |
|         214 | KRISTIN     | JOHNSTON     |
|           4 | BARBARA     | JONES        |
|         110 | TIFFANY     | JORDAN       |
|         337 | JERRY       | JORDON       |
|         307 | JOSEPH      | JOY          |
|         534 | CHRISTIAN   | JUNG         |
|         389 | ALAN        | KAHN         |
|         198 | ELSIE       | KELLEY       |
|          74 | DENISE      | KELLY        |
|         137 | RHONDA      | KENNEDY      |
|         464 | JEROME      | KENYON       |
|         233 | LILLIE      | KIM          |
|         500 | REGINALD    | KINDER       |
|          30 | MELISSA     | KING         |
|         155 | GAIL        | KNIGHT       |
|         546 | KELLY       | KNOTT        |
|         306 | CHARLES     | KOWALSKI     |
|         492 | LESTER      | KRAUS        |
|         428 | HERBERT     | KRUGER       |
|         292 | MISTY       | LAMBERT      |
|         420 | JACOB       | LANCE        |
|         182 | RENEE       | LANE         |
|         241 | HEIDI       | LARSON       |
|         579 | DARYL       | LARUE        |
|         192 | LAURIE      | LAWRENCE     |
|         200 | JEANNE      | LAWSON       |
|         361 | LAWRENCE    | LAWTON       |
|          24 | KIMBERLY    | LEE          |
|         373 | LOUIS       | LEONE        |
|          23 | SARAH       | LEWIS        |
|         314 | GEORGE      | LINTON       |
|         226 | MAUREEN     | LITTLE       |
|         555 | DWIGHT      | LOMBARDI     |
|          86 | JACQUELINE  | LONG         |
|          32 | AMY         | LOPEZ        |
|         438 | BARRY       | LOVELACE     |
|         273 | PRISCILLA   | LOWE         |
|         286 | VELMA       | LUCAS        |
|         578 | WILLARD     | LUMPKIN      |
|         478 | LEWIS       | LYMAN        |
|         235 | JACKIE      | LYNCH        |
|         372 | STEVE       | MACKENZIE    |
|         360 | RALPH       | MADRIGAL     |
|         323 | MATTHEW     | MAHAN        |
|         313 | DONALD      | MAHON        |
|         577 | CLIFTON     | MALCOLM      |
|         336 | JOSHUA      | MARK         |
|         359 | WILLIE      | MARKHAM      |
|         358 | SAMUEL      | MARLOW       |
|         119 | SHERRY      | MARSHALL     |
|         453 | CALVIN      | MARTEL       |
|          16 | SANDRA      | MARTIN       |
|          19 | RUTH        | MARTINEZ     |
|         342 | HAROLD      | MARTINO      |
|         135 | JUANITA     | MASON        |
|         169 | ERICA       | MATTHEWS     |
|         491 | RICK        | MATTOX       |
|         335 | GREGORY     | MAULDIN      |
|         264 | GWENDOLYN   | MAY          |
|         567 | ALFREDO     | MCADAMS      |
|         593 | RENE        | MCALISTER    |
|         576 | MORRIS      | MCCARTER     |
|         427 | JESUS       | MCCARTNEY    |
|         218 | VERA        | MCCOY        |
|         305 | RICHARD     | MCCRARY      |
|         517 | BRAD        | MCCURDY      |
|         117 | EDITH       | MCDONALD     |
|         490 | SAM         | MCDUFFIE     |
|         285 | MIRIAM      | MCKINNEY     |
|         334 | RAYMOND     | MCWHORTER    |
|         489 | RICARDO     | MEADOR       |
|         249 | DORA        | MEDINA       |
|         527 | CORY        | MEEHAN       |
|         398 | ANTONIO     | MEEK         |
|         566 | CASEY       | MENA         |
|         341 | PETER       | MENARD       |
|         246 | MARIAN      | MENDOZA      |
|         216 | NATALIE     | MEYER        |
|         533 | JESSIE      | MILAM        |
|         287 | BECKY       | MILES        |
|         488 | SHANE       | MILLARD      |
|           7 | MARIA       | MILLER       |
|         152 | ALICIA      | MILLS        |
|         452 | TOM         | MILNER       |
|          41 | STEPHANIE   | MITCHELL     |
|         409 | RODNEY      | MOELLER      |
|         211 | STACEY      | MONTGOMERY   |
|           9 | MARGARET    | MOORE        |
|         136 | ANITA       | MORALES      |
|         247 | STELLA      | MORENO       |
|          57 | EVELYN      | MORGAN       |
|         388 | CRAIG       | MORRELL      |
|          53 | HEATHER     | MORRIS       |
|         221 | BESSIE      | MORRISON     |
|         322 | JASON       | MORRISSEY    |
|         426 | BRADLEY     | MOTLEY       |
|          59 | CHERYL      | MURPHY       |
|         122 | THELMA      | MURRAY       |
|         408 | MANUEL      | MURRELL      |
|         101 | PEGGY       | MYERS        |
|         271 | PENNY       | NEAL         |
|          39 | DEBRA       | NELSON       |
|         565 | JAIME       | NETTLES      |
|         437 | RANDALL     | NEUMANN      |
|         340 | PATRICK     | NEWSOM       |
|         354 | JUSTIN      | NGO          |
|         229 | TAMARA      | NGUYEN       |
|         153 | SUZANNE     | NICHOLS      |
|         516 | ELMER       | NOE          |
|         545 | JULIO       | NOLAND       |
|         544 | CODY        | NOLEN        |
|         281 | LEONA       | OBRIEN       |
|         588 | MARION      | OCAMPO       |
|         575 | ISAAC       | OGLESBY      |
|         473 | JORGE       | OLIVARES     |
|         210 | ELLA        | OLIVER       |
|         175 | ANNETTE     | OLSON        |
|         554 | DWAYNE      | OLVERA       |
|         120 | SYLVIA      | ORTIZ        |
|         499 | MARC        | OUTLAW       |
|         111 | CARMEN      | OWENS        |
|         477 | DAN         | PAINE        |
|         151 | MEGAN       | PALMER       |
|          47 | FRANCES     | PARKER       |
|          87 | WANDA       | PATTERSON    |
|         166 | LYNN        | PAYNE        |
|         255 | IRMA        | PEARSON      |
|         543 | LANCE       | PEMBERTON    |
|         298 | ERIKA       | PENA         |
|          42 | CAROLYN     | PEREZ        |
|         161 | GERALDINE   | PERKINS      |
|          84 | SARA        | PERRY        |
|         339 | WALTER      | PERRYMAN     |
|         197 | SUE         | PETERS       |
|          68 | NICOLE      | PETERSON     |
|         564 | BOB         | PFEIFFER     |
|          45 | JANET       | PHILLIPS     |
|         167 | SALLY       | PIERCE       |
|         416 | JEFFERY     | PINSON       |
|         553 | MAX         | PITT         |
|         487 | HECTOR      | POINDEXTER   |
|         129 | CARRIE      | PORTER       |
|         371 | BILLY       | POULIN       |
|          85 | ANNE        | POWELL       |
|         463 | DARRELL     | POWER        |
|         563 | KEN         | PREWITT      |
|          76 | IRENE       | PRICE        |
|         415 | GLENN       | PULLEN       |
|         333 | ANDREW      | PURDY        |
|         332 | STEPHEN     | QUALLS       |
|         436 | TROY        | QUIGLEY      |
|         348 | ROGER       | QUINTANILLA  |
|         414 | VINCENT     | RALSTON      |
|          70 | CHRISTINA   | RAMIREZ      |
|         140 | EVA         | RAMOS        |
|         515 | ANDRE       | RAPP         |
|         407 | DALE        | RATCLIFF     |
|         173 | AUDREY      | RAY          |
|         451 | JIM         | REA          |
|          55 | DORIS       | REED         |
|         232 | CONSTANCE   | REID         |
|         532 | NEIL        | RENNER       |
|         141 | DEBBIE      | REYES        |
|         112 | ROSA        | REYNOLDS     |
|         507 | EDGAR       | RHOADS       |
|         297 | SHERRI      | RHODES       |
|         146 | JAMIE       | RICE         |
|         212 | WILMA       | RICHARDS     |
|          63 | ASHLEY      | RICHARDSON   |
|         456 | RONNIE      | RICKETTS     |
|         357 | KEITH       | RICO         |
|         187 | BRITTANY    | RILEY        |
|         312 | MARK        | RINEHART     |
|          61 | KATHERINE   | RIVERA       |
|         450 | JAY         | ROBB         |
|         331 | ERIC        | ROBERT       |
|          43 | CHRISTINE   | ROBERTS      |
|         147 | JOANNE      | ROBERTSON    |
|         472 | GREG        | ROBINS       |
|          20 | SHARON      | ROBINSON     |
|          22 | LAURA       | RODRIGUEZ    |
|         289 | VIOLET      | RODRIQUEZ    |
|          54 | TERESA      | ROGERS       |
|         239 | MINNIE      | ROMERO       |
|         157 | DARLENE     | ROSE         |
|          80 | MARILYN     | ROSS         |
|         592 | TERRANCE    | ROUSH        |
|         304 | DAVID       | ROYAL        |
|         184 | VIVIAN      | RUIZ         |
|         406 | NATHAN      | RUNYON       |
|          97 | ANNIE       | RUSSELL      |
|         203 | TARA        | RYAN         |
|         347 | RYAN        | SALISBURY    |
|         498 | GENE        | SANBORN      |
|          52 | JULIE       | SANCHEZ      |
|          75 | TAMMY       | SANDERS      |
|         303 | WILLIAM     | SATTERFIELD  |
|         471 | DEAN        | SAUER        |
|         353 | JONATHAN    | SCARBOROUGH  |
|         387 | JESSE       | SCHILLING    |
|         204 | ROSEMARY    | SCHMIDT      |
|         405 | LEONARD     | SCHOFIELD    |
|         397 | JIMMY       | SCHRADER     |
|         321 | KEVIN       | SCHULER      |
|         320 | ANTHONY     | SCHWAB       |
|         365 | BRUCE       | SCHWARZ      |
|          34 | REBECCA     | SCOTT        |
|         404 | STANLEY     | SCROGGINS    |
|         526 | KARL        | SEAL         |
|         375 | AARON       | SELBY        |
|         506 | LESLIE      | SEWARD       |
|         396 | EARL        | SHANKS       |
|         144 | CLARA       | SHAW         |
|         435 | RICKY       | SHELBY       |
|         330 | SCOTT       | SHELLEY      |
|         279 | DIANNE      | SHELTON      |
|         462 | WARREN      | SHERROD      |
|         425 | FRANCIS     | SIKES        |
|         254 | MAXINE      | SILVA        |
|         302 | MICHAEL     | SILVERMAN    |
|          92 | TINA        | SIMMONS      |
|         346 | ARTHUR      | SIMPKINS     |
|         126 | ELLEN       | SIMPSON      |
|         195 | VANESSA     | SIMS         |
|         443 | FRANCISCO   | SKIDMORE     |
|         497 | GILBERT     | SLEDGE       |
|         562 | WALLACE     | SLONE        |
|           1 | MARY        | SMITH        |
|         178 | MARION      | SNYDER       |
|         268 | NINA        | SOTO         |
|         521 | ROLAND      | SOUTH        |
|         328 | JEFFREY     | SPEAR        |
|         163 | CATHY       | SPENCER      |
|         424 | KYLE        | SPURLOCK     |
|         587 | SERGIO      | STANFIELD    |
|         228 | ALLISON     | STANLEY      |
|         586 | KIRK        | STCLAIR      |
|         165 | LORRAINE    | STEPHENS     |
|         384 | ERNEST      | STEPP        |
|         127 | ELAINE      | STEVENS      |
|          51 | ALICE       | STEWART      |
|         561 | IAN         | STILL        |
|         158 | VERONICA    | STONE        |
|         105 | DAWN        | SULLIVAN     |
|         283 | FELICIA     | SUTTON       |
|         585 | PERRY       | SWAFFORD     |
|         486 | GLEN        | TALBERT      |
|         386 | TODD        | TAN          |
|          10 | DOROTHY     | TAYLOR       |
|         584 | SALVADOR    | TEEL         |
|         265 | JENNIE      | TERRY        |
|          12 | NANCY       | THOMAS       |
|          17 | DONNA       | THOMPSON     |
|         583 | MARSHALL    | THORN        |
|         327 | LARRY       | THRASHER     |
|         542 | LONNIE      | TIRADO       |
|         485 | CLYDE       | TOBIAS       |
|         434 | EDDIE       | TOMLIN       |
|          67 | KELLY       | TORRES       |
|         311 | PAUL        | TROUT        |
|         514 | FRANKLIN    | TROUTMAN     |
|         370 | WAYNE       | TRUONG       |
|         513 | DUANE       | TUBBS        |
|         128 | MARJORIE    | TUCKER       |
|          44 | MARIE       | TURNER       |
|         395 | JOHNNY      | TURPIN       |
|         582 | ANDY        | VANHORN      |
|         260 | CHRISTY     | VARGAS       |
|         364 | BENJAMIN    | VARNEY       |
|         206 | TERRI       | VASQUEZ      |
|         574 | JULIAN      | VEST         |
|         512 | CECIL       | VINES        |
|         484 | ROBERTO     | VU           |
|         267 | MARGIE      | WADE         |
|         329 | FRANK       | WAGGONER     |
|         171 | DOLORES     | WAGNER       |
|         552 | HUGH        | WALDROP      |
|          25 | DEBORAH     | WALKER       |
|         106 | CONNIE      | WALLACE      |
|         269 | CASSANDRA   | WALTERS      |
|          66 | JANICE      | WARD         |
|         138 | HAZEL       | WARREN       |
|          90 | RUBY        | WASHINGTON   |
|         174 | YVONNE      | WATKINS      |
|          72 | THERESA     | WATSON       |
|         294 | SHELLY      | WATTS        |
|         531 | JAMIE       | WAUGH        |
|         403 | MIKE        | WAY          |
|         190 | YOLANDA     | WEAVER       |
|         125 | ETHEL       | WEBB         |
|         319 | RONALD      | WEINER       |
|         240 | MARLENE     | WELCH        |
|         124 | SHEILA      | WELLS        |
|         109 | EDNA        | WEST         |
|         520 | MITCHELL    | WESTMORELAND |
|         369 | FRED        | WHEAT        |
|         208 | LUCY        | WHEELER      |
|          14 | BETTY       | WHITE        |
|         363 | ROY         | WHITING      |
|         455 | JON         | WILES        |
|           3 | LINDA       | WILLIAMS     |
|         213 | GINA        | WILLIAMSON   |
|         172 | BERNICE     | WILLIS       |
|           8 | SUSAN       | WILSON       |
|         541 | DARREN      | WINDHAM      |
|         581 | VIRGIL      | WOFFORD      |
|          78 | LORI        | WOOD         |
|         107 | FLORENCE    | WOODS        |
|         496 | TYLER       | WREN         |
|          31 | BRENDA      | WRIGHT       |
|         318 | BRIAN       | WYMAN        |
|         402 | LUIS        | YANEZ        |
|         413 | MARVIN      | YEE          |
|          28 | CYNTHIA     | YOUNG        |
+-------------+-------------+--------------+
599 rows in set (0.0114 sec)
ERROR: No query specified.
 MySQL  localhost  sakila  SQL > SELECT customer_id, first_name, last_name  FROM customer  WHERE customer_id IN (SELECT DISTINCT customer_id FROM payment) order by  last_name desc;
+-------------+-------------+--------------+
| customer_id | first_name  | last_name    |
+-------------+-------------+--------------+
|          28 | CYNTHIA     | YOUNG        |
|         413 | MARVIN      | YEE          |
|         402 | LUIS        | YANEZ        |
|         318 | BRIAN       | WYMAN        |
|          31 | BRENDA      | WRIGHT       |
|         496 | TYLER       | WREN         |
|         107 | FLORENCE    | WOODS        |
|          78 | LORI        | WOOD         |
|         581 | VIRGIL      | WOFFORD      |
|         541 | DARREN      | WINDHAM      |
|           8 | SUSAN       | WILSON       |
|         172 | BERNICE     | WILLIS       |
|         213 | GINA        | WILLIAMSON   |
|           3 | LINDA       | WILLIAMS     |
|         455 | JON         | WILES        |
|         363 | ROY         | WHITING      |
|          14 | BETTY       | WHITE        |
|         208 | LUCY        | WHEELER      |
|         369 | FRED        | WHEAT        |
|         520 | MITCHELL    | WESTMORELAND |
|         109 | EDNA        | WEST         |
|         124 | SHEILA      | WELLS        |
|         240 | MARLENE     | WELCH        |
|         319 | RONALD      | WEINER       |
|         125 | ETHEL       | WEBB         |
|         190 | YOLANDA     | WEAVER       |
|         403 | MIKE        | WAY          |
|         531 | JAMIE       | WAUGH        |
|         294 | SHELLY      | WATTS        |
|          72 | THERESA     | WATSON       |
|         174 | YVONNE      | WATKINS      |
|          90 | RUBY        | WASHINGTON   |
|         138 | HAZEL       | WARREN       |
|          66 | JANICE      | WARD         |
|         269 | CASSANDRA   | WALTERS      |
|         106 | CONNIE      | WALLACE      |
|          25 | DEBORAH     | WALKER       |
|         552 | HUGH        | WALDROP      |
|         171 | DOLORES     | WAGNER       |
|         329 | FRANK       | WAGGONER     |
|         267 | MARGIE      | WADE         |
|         484 | ROBERTO     | VU           |
|         512 | CECIL       | VINES        |
|         574 | JULIAN      | VEST         |
|         206 | TERRI       | VASQUEZ      |
|         364 | BENJAMIN    | VARNEY       |
|         260 | CHRISTY     | VARGAS       |
|         582 | ANDY        | VANHORN      |
|         395 | JOHNNY      | TURPIN       |
|          44 | MARIE       | TURNER       |
|         128 | MARJORIE    | TUCKER       |
|         513 | DUANE       | TUBBS        |
|         370 | WAYNE       | TRUONG       |
|         514 | FRANKLIN    | TROUTMAN     |
|         311 | PAUL        | TROUT        |
|          67 | KELLY       | TORRES       |
|         434 | EDDIE       | TOMLIN       |
|         485 | CLYDE       | TOBIAS       |
|         542 | LONNIE      | TIRADO       |
|         327 | LARRY       | THRASHER     |
|         583 | MARSHALL    | THORN        |
|          17 | DONNA       | THOMPSON     |
|          12 | NANCY       | THOMAS       |
|         265 | JENNIE      | TERRY        |
|         584 | SALVADOR    | TEEL         |
|          10 | DOROTHY     | TAYLOR       |
|         386 | TODD        | TAN          |
|         486 | GLEN        | TALBERT      |
|         585 | PERRY       | SWAFFORD     |
|         283 | FELICIA     | SUTTON       |
|         105 | DAWN        | SULLIVAN     |
|         158 | VERONICA    | STONE        |
|         561 | IAN         | STILL        |
|          51 | ALICE       | STEWART      |
|         127 | ELAINE      | STEVENS      |
|         384 | ERNEST      | STEPP        |
|         165 | LORRAINE    | STEPHENS     |
|         586 | KIRK        | STCLAIR      |
|         228 | ALLISON     | STANLEY      |
|         587 | SERGIO      | STANFIELD    |
|         424 | KYLE        | SPURLOCK     |
|         163 | CATHY       | SPENCER      |
|         328 | JEFFREY     | SPEAR        |
|         521 | ROLAND      | SOUTH        |
|         268 | NINA        | SOTO         |
|         178 | MARION      | SNYDER       |
|           1 | MARY        | SMITH        |
|         562 | WALLACE     | SLONE        |
|         497 | GILBERT     | SLEDGE       |
|         443 | FRANCISCO   | SKIDMORE     |
|         195 | VANESSA     | SIMS         |
|         126 | ELLEN       | SIMPSON      |
|         346 | ARTHUR      | SIMPKINS     |
|          92 | TINA        | SIMMONS      |
|         302 | MICHAEL     | SILVERMAN    |
|         254 | MAXINE      | SILVA        |
|         425 | FRANCIS     | SIKES        |
|         462 | WARREN      | SHERROD      |
|         279 | DIANNE      | SHELTON      |
|         330 | SCOTT       | SHELLEY      |
|         435 | RICKY       | SHELBY       |
|         144 | CLARA       | SHAW         |
|         396 | EARL        | SHANKS       |
|         506 | LESLIE      | SEWARD       |
|         375 | AARON       | SELBY        |
|         526 | KARL        | SEAL         |
|         404 | STANLEY     | SCROGGINS    |
|          34 | REBECCA     | SCOTT        |
|         365 | BRUCE       | SCHWARZ      |
|         320 | ANTHONY     | SCHWAB       |
|         321 | KEVIN       | SCHULER      |
|         397 | JIMMY       | SCHRADER     |
|         405 | LEONARD     | SCHOFIELD    |
|         204 | ROSEMARY    | SCHMIDT      |
|         387 | JESSE       | SCHILLING    |
|         353 | JONATHAN    | SCARBOROUGH  |
|         471 | DEAN        | SAUER        |
|         303 | WILLIAM     | SATTERFIELD  |
|          75 | TAMMY       | SANDERS      |
|          52 | JULIE       | SANCHEZ      |
|         498 | GENE        | SANBORN      |
|         347 | RYAN        | SALISBURY    |
|         203 | TARA        | RYAN         |
|          97 | ANNIE       | RUSSELL      |
|         406 | NATHAN      | RUNYON       |
|         184 | VIVIAN      | RUIZ         |
|         304 | DAVID       | ROYAL        |
|         592 | TERRANCE    | ROUSH        |
|          80 | MARILYN     | ROSS         |
|         157 | DARLENE     | ROSE         |
|         239 | MINNIE      | ROMERO       |
|          54 | TERESA      | ROGERS       |
|         289 | VIOLET      | RODRIQUEZ    |
|          22 | LAURA       | RODRIGUEZ    |
|          20 | SHARON      | ROBINSON     |
|         472 | GREG        | ROBINS       |
|         147 | JOANNE      | ROBERTSON    |
|          43 | CHRISTINE   | ROBERTS      |
|         331 | ERIC        | ROBERT       |
|         450 | JAY         | ROBB         |
|          61 | KATHERINE   | RIVERA       |
|         312 | MARK        | RINEHART     |
|         187 | BRITTANY    | RILEY        |
|         357 | KEITH       | RICO         |
|         456 | RONNIE      | RICKETTS     |
|          63 | ASHLEY      | RICHARDSON   |
|         212 | WILMA       | RICHARDS     |
|         146 | JAMIE       | RICE         |
|         297 | SHERRI      | RHODES       |
|         507 | EDGAR       | RHOADS       |
|         112 | ROSA        | REYNOLDS     |
|         141 | DEBBIE      | REYES        |
|         532 | NEIL        | RENNER       |
|         232 | CONSTANCE   | REID         |
|          55 | DORIS       | REED         |
|         451 | JIM         | REA          |
|         173 | AUDREY      | RAY          |
|         407 | DALE        | RATCLIFF     |
|         515 | ANDRE       | RAPP         |
|         140 | EVA         | RAMOS        |
|          70 | CHRISTINA   | RAMIREZ      |
|         414 | VINCENT     | RALSTON      |
|         348 | ROGER       | QUINTANILLA  |
|         436 | TROY        | QUIGLEY      |
|         332 | STEPHEN     | QUALLS       |
|         333 | ANDREW      | PURDY        |
|         415 | GLENN       | PULLEN       |
|          76 | IRENE       | PRICE        |
|         563 | KEN         | PREWITT      |
|         463 | DARRELL     | POWER        |
|          85 | ANNE        | POWELL       |
|         371 | BILLY       | POULIN       |
|         129 | CARRIE      | PORTER       |
|         487 | HECTOR      | POINDEXTER   |
|         553 | MAX         | PITT         |
|         416 | JEFFERY     | PINSON       |
|         167 | SALLY       | PIERCE       |
|          45 | JANET       | PHILLIPS     |
|         564 | BOB         | PFEIFFER     |
|          68 | NICOLE      | PETERSON     |
|         197 | SUE         | PETERS       |
|         339 | WALTER      | PERRYMAN     |
|          84 | SARA        | PERRY        |
|         161 | GERALDINE   | PERKINS      |
|          42 | CAROLYN     | PEREZ        |
|         298 | ERIKA       | PENA         |
|         543 | LANCE       | PEMBERTON    |
|         255 | IRMA        | PEARSON      |
|         166 | LYNN        | PAYNE        |
|          87 | WANDA       | PATTERSON    |
|          47 | FRANCES     | PARKER       |
|         151 | MEGAN       | PALMER       |
|         477 | DAN         | PAINE        |
|         111 | CARMEN      | OWENS        |
|         499 | MARC        | OUTLAW       |
|         120 | SYLVIA      | ORTIZ        |
|         554 | DWAYNE      | OLVERA       |
|         175 | ANNETTE     | OLSON        |
|         210 | ELLA        | OLIVER       |
|         473 | JORGE       | OLIVARES     |
|         575 | ISAAC       | OGLESBY      |
|         588 | MARION      | OCAMPO       |
|         281 | LEONA       | OBRIEN       |
|         544 | CODY        | NOLEN        |
|         545 | JULIO       | NOLAND       |
|         516 | ELMER       | NOE          |
|         153 | SUZANNE     | NICHOLS      |
|         229 | TAMARA      | NGUYEN       |
|         354 | JUSTIN      | NGO          |
|         340 | PATRICK     | NEWSOM       |
|         437 | RANDALL     | NEUMANN      |
|         565 | JAIME       | NETTLES      |
|          39 | DEBRA       | NELSON       |
|         271 | PENNY       | NEAL         |
|         101 | PEGGY       | MYERS        |
|         408 | MANUEL      | MURRELL      |
|         122 | THELMA      | MURRAY       |
|          59 | CHERYL      | MURPHY       |
|         426 | BRADLEY     | MOTLEY       |
|         322 | JASON       | MORRISSEY    |
|         221 | BESSIE      | MORRISON     |
|          53 | HEATHER     | MORRIS       |
|         388 | CRAIG       | MORRELL      |
|          57 | EVELYN      | MORGAN       |
|         247 | STELLA      | MORENO       |
|         136 | ANITA       | MORALES      |
|           9 | MARGARET    | MOORE        |
|         211 | STACEY      | MONTGOMERY   |
|         409 | RODNEY      | MOELLER      |
|          41 | STEPHANIE   | MITCHELL     |
|         452 | TOM         | MILNER       |
|         152 | ALICIA      | MILLS        |
|           7 | MARIA       | MILLER       |
|         488 | SHANE       | MILLARD      |
|         287 | BECKY       | MILES        |
|         533 | JESSIE      | MILAM        |
|         216 | NATALIE     | MEYER        |
|         246 | MARIAN      | MENDOZA      |
|         341 | PETER       | MENARD       |
|         566 | CASEY       | MENA         |
|         398 | ANTONIO     | MEEK         |
|         527 | CORY        | MEEHAN       |
|         249 | DORA        | MEDINA       |
|         489 | RICARDO     | MEADOR       |
|         334 | RAYMOND     | MCWHORTER    |
|         285 | MIRIAM      | MCKINNEY     |
|         490 | SAM         | MCDUFFIE     |
|         117 | EDITH       | MCDONALD     |
|         517 | BRAD        | MCCURDY      |
|         305 | RICHARD     | MCCRARY      |
|         218 | VERA        | MCCOY        |
|         427 | JESUS       | MCCARTNEY    |
|         576 | MORRIS      | MCCARTER     |
|         593 | RENE        | MCALISTER    |
|         567 | ALFREDO     | MCADAMS      |
|         264 | GWENDOLYN   | MAY          |
|         335 | GREGORY     | MAULDIN      |
|         491 | RICK        | MATTOX       |
|         169 | ERICA       | MATTHEWS     |
|         135 | JUANITA     | MASON        |
|         342 | HAROLD      | MARTINO      |
|          19 | RUTH        | MARTINEZ     |
|          16 | SANDRA      | MARTIN       |
|         453 | CALVIN      | MARTEL       |
|         119 | SHERRY      | MARSHALL     |
|         358 | SAMUEL      | MARLOW       |
|         359 | WILLIE      | MARKHAM      |
|         336 | JOSHUA      | MARK         |
|         577 | CLIFTON     | MALCOLM      |
|         313 | DONALD      | MAHON        |
|         323 | MATTHEW     | MAHAN        |
|         360 | RALPH       | MADRIGAL     |
|         372 | STEVE       | MACKENZIE    |
|         235 | JACKIE      | LYNCH        |
|         478 | LEWIS       | LYMAN        |
|         578 | WILLARD     | LUMPKIN      |
|         286 | VELMA       | LUCAS        |
|         273 | PRISCILLA   | LOWE         |
|         438 | BARRY       | LOVELACE     |
|          32 | AMY         | LOPEZ        |
|          86 | JACQUELINE  | LONG         |
|         555 | DWIGHT      | LOMBARDI     |
|         226 | MAUREEN     | LITTLE       |
|         314 | GEORGE      | LINTON       |
|          23 | SARAH       | LEWIS        |
|         373 | LOUIS       | LEONE        |
|          24 | KIMBERLY    | LEE          |
|         361 | LAWRENCE    | LAWTON       |
|         200 | JEANNE      | LAWSON       |
|         192 | LAURIE      | LAWRENCE     |
|         579 | DARYL       | LARUE        |
|         241 | HEIDI       | LARSON       |
|         182 | RENEE       | LANE         |
|         420 | JACOB       | LANCE        |
|         292 | MISTY       | LAMBERT      |
|         428 | HERBERT     | KRUGER       |
|         492 | LESTER      | KRAUS        |
|         306 | CHARLES     | KOWALSKI     |
|         546 | KELLY       | KNOTT        |
|         155 | GAIL        | KNIGHT       |
|          30 | MELISSA     | KING         |
|         500 | REGINALD    | KINDER       |
|         233 | LILLIE      | KIM          |
|         464 | JEROME      | KENYON       |
|         137 | RHONDA      | KENNEDY      |
|          74 | DENISE      | KELLY        |
|         198 | ELSIE       | KELLEY       |
|         389 | ALAN        | KAHN         |
|         534 | CHRISTIAN   | JUNG         |
|         307 | JOSEPH      | JOY          |
|         337 | JERRY       | JORDON       |
|         110 | TIFFANY     | JORDAN       |
|           4 | BARBARA     | JONES        |
|         214 | KRISTIN     | JOHNSTON     |
|           2 | PATRICIA    | JOHNSON      |
|         277 | OLGA        | JIMENEZ      |
|         259 | LENA        | JENSEN       |
|         274 | NAOMI       | JENNINGS     |
|          83 | LOUISE      | JENKINS      |
|          71 | KATHY       | JAMES        |
|         231 | GEORGIA     | JACOBS       |
|          13 | KAREN       | JACKSON      |
|         399 | DANNY       | ISOM         |
|         429 | FREDERICK   | ISBELL       |
|         410 | CURTIS      | IRBY         |
|         374 | JEREMY      | HURTADO      |
|         130 | CHARLOTTE   | HUNTER       |
|         148 | ELEANOR     | HUNT         |
|          88 | BONNIE      | HUGHES       |
|         366 | BRANDON     | HUEY         |
|         162 | LAUREN      | HUDSON       |
|         508 | MILTON      | HOWLAND      |
|         219 | WILLIE      | HOWELL       |
|          65 | ROSE        | HOWARD       |
|         430 | RAY         | HOULE        |
|         278 | BILLIE      | HORTON       |
|         263 | HILDA       | HOPKINS      |
|         291 | TONI        | HOLT         |
|         145 | LUCILLE     | HOLMES       |
|         385 | PHILLIP     | HOLM         |
|         256 | MABEL       | HOLLAND      |
|         252 | MATTIE      | HOFFMAN      |
|         479 | ZACHARY     | HITE         |
|          33 | ANNA        | HILL         |
|         444 | MARCUS      | HIDALGO      |
|         131 | MONICA      | HICKS        |
|         594 | EDUARDO     | HIATT        |
|         528 | CLAUDE      | HERZOG       |
|         589 | TRACY       | HERRMANN     |
|         266 | NORA        | HERRERA      |
|          29 | ANGELA      | HERNANDEZ    |
|         133 | PAULINE     | HENRY        |
|         568 | ALBERTO     | HENNING      |
|          81 | ANDREA      | HENDERSON    |
|         390 | SHAWN       | HEATON       |
|         100 | ROBIN       | HAYES        |
|         421 | LEE         | HAWKS        |
|         159 | JILL        | HAWKINS      |
|         522 | ARNOLD      | HAVENS       |
|         480 | COREY       | HAUSER       |
|         225 | ARLENE      | HARVEY       |
|         179 | DANA        | HART         |
|         115 | WENDY       | HARRISON     |
|          15 | HELEN       | HARRIS       |
|         185 | ROBERTA     | HARPER       |
|         493 | BRENT       | HARKINS      |
|         400 | BRYAN       | HARDISON     |
|         518 | GABRIEL     | HARDER       |
|         244 | VIOLA       | HANSON       |
|         222 | DELORES     | HANSEN       |
|         590 | SETH        | HANNON       |
|         103 | GLADYS      | HAMILTON     |
|          26 | JESSICA     | HALL         |
|         296 | RAMONA      | HALE         |
|         202 | CARLA       | GUTIERREZ    |
|         595 | TERRENCE    | GUNDERSON    |
|         529 | ERIK        | GUILLEN      |
|         523 | HARVEY      | GUAJARDO     |
|         556 | ARMANDO     | GRUBER       |
|         355 | TERRY       | GRISSOM      |
|         308 | THOMAS      | GRIGSBY      |
|          98 | LILLIAN     | GRIFFIN      |
|         580 | ROSS        | GREY         |
|         454 | ALEX        | GRESHAM      |
|         284 | SONIA       | GREGORY      |
|         191 | JEANETTE    | GREENE       |
|          35 | VIRGINIA    | GREEN        |
|         309 | CHRISTOPHER | GRECO        |
|          69 | JUDY        | GRAY         |
|         276 | BRANDY      | GRAVES       |
|         154 | MICHELE     | GRANT        |
|         104 | RITA        | GRAHAM       |
|         343 | DOUGLAS     | GRAF         |
|         143 | LESLIE      | GORDON       |
|         315 | KENNETH     | GOODEN       |
|         367 | ADAM        | GOOCH        |
|          38 | MARTHA      | GONZALEZ     |
|          94 | NORMA       | GONZALES     |
|         121 | JOSEPHINE   | GOMEZ        |
|         338 | DENNIS      | GILMAN       |
|         349 | JOE         | GILLILAND    |
|         474 | DUSTIN      | GILLETTE     |
|         237 | TANYA       | GILBERT      |
|         116 | VICTORIA    | GIBSON       |
|         230 | JOY         | GEORGE       |
|         501 | RUBEN       | GEARY        |
|         457 | BILL        | GAVIN        |
|         224 | PEARL       | GARZA        |
|         238 | NELLIE      | GARRETT      |
|         164 | JOANN       | GARDNER      |
|         569 | DAVE        | GARDINER     |
|          18 | CAROL       | GARCIA       |
|         299 | JAMES       | GANNON       |
|         465 | FLOYD       | GANDY        |
|         391 | CLARENCE    | GAMEZ        |
|         376 | RANDY       | GAITHER      |
|         557 | FELIX       | GAFFNEY      |
|         356 | GERALD      | FULTZ        |
|         234 | CLAUDIA     | FULLER       |
|         123 | SHANNON     | FREEMAN      |
|         242 | GLENDA      | FRAZIER      |
|         199 | BETH        | FRANKLIN     |
|         431 | JOEL        | FRANCISCO    |
|         350 | JUAN        | FRALEY       |
|         186 | HOLLY       | FOX          |
|         250 | JO          | FOWLER       |
|         351 | JACK        | FOUST        |
|          93 | PHYLLIS     | FOSTER       |
|         377 | HOWARD      | FORTNER      |
|         509 | RAUL        | FORTIER      |
|         596 | ENRIQUE     | FORSYTHE     |
|         445 | MICHEAL     | FORMAN       |
|         102 | CRYSTAL     | FORD         |
|          89 | JULIA       | FLORES       |
|         293 | MAE         | FLETCHER     |
|         258 | MYRTLE      | FLEMING      |
|         113 | CINDY       | FISHER       |
|         201 | VICKI       | FIELDS       |
|         223 | MELINDA     | FERNANDEZ    |
|         156 | BERTHA      | FERGUSON     |
|         439 | ALEXANDER   | FENNELL      |
|         300 | JOHN        | FARNSWORTH   |
|          48 | ANN         | EVANS        |
|         417 | TRAVIS      | ESTEP        |
|         547 | KURT        | EMMONS       |
|         524 | JARED       | ELY          |
|         535 | JAVIER      | ELROD        |
|         114 | GRACE       | ELLIS        |
|         193 | KATIE       | ELLIOTT      |
|         422 | MELVIN      | ELLINGTON    |
|         558 | JIMMIE      | EGGLESTON    |
|          49 | JOYCE       | EDWARDS      |
|         466 | LEO         | EBERT        |
|         510 | BEN         | EASTER       |
|         418 | JEFF        | EAST         |
|         160 | ERIN        | DUNN         |
|         177 | SAMANTHA    | DUNCAN       |
|         597 | FREDDIE     | DUGGAN       |
|         458 | LLOYD       | DOWD         |
|         392 | SEAN        | DOUGLASS     |
|         257 | MARSHA      | DOUGLAS      |
|         139 | AMBER       | DIXON        |
|          99 | EMILY       | DIAZ         |
|         481 | HERMAN      | DEVORE       |
|         598 | WADE        | DELVALLE     |
|         519 | RON         | DELUCA       |
|         467 | ALVIN       | DELOACH      |
|         236 | MARCIA      | DEAN         |
|         245 | COURTNEY    | DAY          |
|           6 | JENNIFER    | DAVIS        |
|         262 | PATSY       | DAVIDSON     |
|         150 | DANIELLE    | DANIELS      |
|         270 | LEAH        | CURTIS       |
|         411 | NORMAN      | CURRIER      |
|         316 | STEVEN      | CURLEY       |
|         180 | STACY       | CUNNINGHAM   |
|         378 | EUGENE      | CULPEPPER    |
|         446 | THEODORE    | CULP         |
|         118 | KIM         | CRUZ         |
|         352 | ALBERT      | CROUSE       |
|         570 | IVAN        | CROMWELL     |
|         482 | MAURICE     | CRAWLEY      |
|         132 | ESTHER      | CRAWFORD     |
|         288 | BOBBIE      | CRAIG        |
|         324 | GARY        | COY          |
|          64 | JUDITH      | COX          |
|         379 | CARLOS      | COUGHLIN     |
|         502 | BRETT       | CORNWELL     |
|         548 | ALLAN       | CORNISH      |
|          62 | JOAN        | COOPER       |
|          56 | GLORIA      | COOK         |
|          50 | DIANE       | COLLINS      |
|         459 | TOMMY       | COLLAZO      |
|          82 | KATHRYN     | COLEMAN      |
|         108 | TRACY       | COLE         |
|         440 | BERNARD     | COLBY        |
|         525 | ADRIAN      | CLARY        |
|          21 | MICHELLE    | CLARK        |
|         599 | AUSTIN      | CINTRON      |
|         536 | FERNANDO    | CHURCHILL    |
|         549 | NELSON      | CHRISTENSON  |
|         494 | RAMON       | CHOATE       |
|         571 | JOHNNIE     | CHISHOLM     |
|         475 | PEDRO       | CHESTNUT     |
|         441 | MARIO       | CHEATHAM     |
|         194 | KRISTEN     | CHAVEZ       |
|         209 | TONYA       | CHAPMAN      |
|         483 | VERNON      | CHAPA        |
|         290 | KRISTINA    | CHAMBERS     |
|         393 | PHILIP      | CAUSEY       |
|         282 | JENNY       | CASTRO       |
|         207 | GERTRUDE    | CASTILLO     |
|         423 | ALFRED      | CASILLAS     |
|         468 | TIM         | CARY         |
|          40 | AMANDA      | CARTER       |
|         176 | JUNE        | CARROLL      |
|         401 | TONY        | CARRANZA     |
|         205 | EILEEN      | CARR         |
|         189 | LORETTA     | CARPENTER    |
|         253 | TERRY       | CARLSON      |
|         419 | CHAD        | CARBONE      |
|          46 | CATHERINE   | CAMPBELL     |
|         272 | KAY         | CALDWELL     |
|         310 | DANIEL      | CABRAL       |
|         261 | DEANNA      | BYRD         |
|         412 | ALLEN       | BUTTERFIELD  |
|          91 | LOIS        | BUTLER       |
|         442 | LEROY       | BUSTAMANTE   |
|         227 | COLLEEN     | BURTON       |
|         142 | APRIL       | BURNS        |
|         572 | SIDNEY      | BURLESON     |
|         243 | LYDIA       | BURKE        |
|         432 | EDWIN       | BURK         |
|         325 | TIMOTHY     | BUNN         |
|         469 | WESLEY      | BULL         |
|         537 | CLINTON     | BUFORD       |
|          95 | PAULA       | BRYANT       |
|         550 | GUY         | BROWNLEE     |
|           5 | ELIZABETH   | BROWN        |
|         394 | CHRIS       | BROTHERS     |
|          73 | BEVERLY     | BROOKS       |
|         380 | RUSSELL     | BRINSON      |
|         251 | VICKIE      | BREWER       |
|         538 | TED         | BREAUX       |
|         181 | ANA         | BRADLEY      |
|         134 | EMMA        | BOYD         |
|         573 | BYRON       | BOX          |
|         248 | CAROLINE    | BOWMAN       |
|         447 | CLIFFORD    | BOWENS       |
|         476 | DERRICK     | BOURQUE      |
|         381 | BOBBY       | BOUDREAU     |
|         460 | LEON        | BOSTIC       |
|         433 | DON         | BONE         |
|         539 | MATHEW      | BOLIN        |
|         461 | DEREK       | BLAKELY      |
|         149 | VALERIE     | BLACK        |
|         217 | AGNES       | BISHOP       |
|         344 | HENRY       | BILLINGSLEY  |
|         448 | MIGUEL      | BETANCOURT   |
|         495 | CHARLIE     | BESS         |
|         168 | REGINA      | BERRY        |
|          77 | JANE        | BENNETT      |
|         511 | CHESTER     | BENNER       |
|          58 | JEAN        | BELL         |
|         301 | ROBERT      | BAUGHMAN     |
|         317 | EDWARD      | BAUGH        |
|         295 | DAISY       | BATES        |
|         280 | TRACEY      | BARRETT      |
|         275 | CAROLE      | BARNETT      |
|          79 | RACHEL      | BARNES       |
|         382 | VICTOR      | BARKLEY      |
|         362 | NICHOLAS    | BARFIELD     |
|         503 | ANGEL       | BARCLAY      |
|         551 | CLAYTON     | BARBEE       |
|         215 | JESSIE      | BANKS        |
|         559 | EVERETT     | BANDA        |
|         383 | MARTIN      | BALES        |
|          37 | PAMELA      | BAKER        |
|          60 | MILDRED     | BAILEY       |
|         196 | ALMA        | AUSTIN       |
|         540 | TYRONE      | ASHER        |
|         530 | DARRYL      | ASHCRAFT     |
|         345 | CARL        | ARTIS        |
|         591 | KENT        | ARSENAULT    |
|         170 | BEATRICE    | ARNOLD       |
|         188 | MELANIE     | ARMSTRONG    |
|         560 | JORDAN      | ARCHULETA    |
|         368 | HARRY       | ARCE         |
|         449 | OSCAR       | AQUINO       |
|         183 | IDA         | ANDREWS      |
|         326 | JOSE        | ANDREW       |
|          11 | LISA        | ANDERSON     |
|         220 | CHARLENE    | ALVAREZ      |
|          27 | SHIRLEY     | ALLEN        |
|         470 | GORDON      | ALLARD       |
|          96 | DIANA       | ALEXANDER    |
|          36 | KATHLEEN    | ADAMS        |
|         504 | NATHANIEL   | ADAM         |
|         505 | RAFAEL      | ABNEY        |
+-------------+-------------+--------------+
599 rows in set (0.0089 sec)
 MySQL  localhost  sakila  SQL > 
