Last login: Mon Apr  7 16:14:46 on ttys000
/Users/Gerardo/.zshrc:export:1: not valid in this context: export HOMEBREW_PREFIX
Gerardo@luiss-mac ~ % mysqlsh
MySQL Shell 9.2.0

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use Northwind;
Default schema set to `Northwind`.
Fetching global names, object names from `northwind` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| Categories           |
| CustomerCustomerDemo |
| CustomerDemographics |
| Customers            |
| Employees            |
| EmployeeTerritories  |
| OrderDetails         |
| Orders               |
| Products             |
| Region               |
| Shippers             |
| Suppliers            |
| Territories          |
+----------------------+
13 rows in set (0.0415 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > desc customer;
ERROR: 1146 (42S02): Table 'northwind.customer' doesn't exist
 MySQL  localhost:3306 ssl  northwind  SQL > desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | NULL    |       |
| CompanyName  | varchar(40) | NO   | MUL | NULL    |       |
| ContactName  | varchar(30) | YES  |     | NULL    |       |
| ContactTitle | varchar(30) | YES  |     | NULL    |       |
| Address      | varchar(60) | YES  |     | NULL    |       |
| City         | varchar(15) | YES  | MUL | NULL    |       |
| Region       | varchar(15) | YES  | MUL | NULL    |       |
| PostalCode   | varchar(10) | YES  | MUL | NULL    |       |
| Country      | varchar(15) | YES  |     | NULL    |       |
| Phone        | varchar(24) | YES  |     | NULL    |       |
| Fax          | varchar(24) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.0233 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int           | NO   | PRI | NULL    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | NULL    |                |
| EmployeeID     | int           | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int           | YES  | MUL | NULL    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > desc ordersdetails;
ERROR: 1146 (42S02): Table 'northwind.ordersdetails' doesn't exist
 MySQL  localhost:3306 ssl  northwind  SQL > ^C
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid group by c.customerid order by Total_Comprado desc limit 1;
+------------+-------------+----------------+
| customerid | companyname | Total_Comprado |
+------------+-------------+----------------+
| QUICK      | QUICK-Stop  |      117483.39 |
+------------+-------------+----------------+
1 row in set (0.0686 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid group by c.customerid order by Total_Comprado asc limit 1;
+------------+----------------------------+----------------+
| customerid | companyname                | Total_Comprado |
+------------+----------------------------+----------------+
| CENTC      | Centro comercial Moctezuma |          100.8 |
+------------+----------------------------+----------------+
1 row in set (0.0406 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int           | NO   | PRI | NULL    |       |
| ProductID | int           | NO   | PRI | NULL    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint      | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0490 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > selecrt
                                          -> 
                                          -> ^C
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, sum(a.quantity) as Cantidad from order details a;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order details a' at line 1
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, sum(a.quantity) as Cantidad from orderdetails a;
ERROR: 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'northwind.a.ProductID'; this is incompatible with sql_mode=only_full_group_by
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, suma.quantity as Cantidad from orderdetails a;
ERROR: 1054 (42S22): Unknown column 'suma.quantity' in 'field list'
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, a.quantity as Cantidad from orderdetails a;
+-----------+----------+
| productid | Cantidad |
+-----------+----------+
|        11 |       12 |
|        42 |       10 |
|        72 |        5 |
|        14 |        9 |
|        51 |       40 |
|        41 |       10 |
|        51 |       35 |
|        65 |       15 |
|        22 |        6 |
|        57 |       15 |
|        65 |       20 |
|        20 |       40 |
|        33 |       25 |
|        60 |       40 |
|        31 |       20 |
|        39 |       42 |
|        49 |       40 |
|        24 |       15 |
|        55 |       21 |
|        74 |       21 |
|         2 |       20 |
|        16 |       35 |
|        36 |       25 |
|        59 |       30 |
|        53 |       15 |
|        77 |       12 |
|        27 |       25 |
|        39 |        6 |
|        77 |       15 |
|         2 |       50 |
|         5 |       65 |
|        32 |        6 |
|        21 |       10 |
|        37 |        1 |
|        41 |       16 |
|        57 |       50 |
|        62 |       15 |
|        70 |       21 |
|        21 |       20 |
|        35 |       20 |
|         5 |       12 |
|         7 |       15 |
|        56 |        2 |
|        16 |       60 |
|        24 |       28 |
|        30 |       60 |
|        74 |       36 |
|         2 |       35 |
|        41 |       25 |
|        17 |       30 |
|        70 |       20 |
|        12 |       12 |
|        40 |       50 |
|        59 |       70 |
|        76 |       15 |
|        29 |       10 |
|        72 |        4 |
|        33 |       60 |
|        72 |       20 |
|        36 |       30 |
|        43 |       25 |
|        33 |       24 |
|        20 |        6 |
|        31 |       40 |
|        72 |       24 |
|        10 |       24 |
|        31 |       15 |
|        33 |       20 |
|        40 |       60 |
|        76 |       33 |
|        71 |       20 |
|        72 |        7 |
|        24 |       12 |
|        59 |        6 |
|        10 |       15 |
|        13 |       10 |
|        28 |       20 |
|        62 |       12 |
|        44 |       16 |
|        59 |       15 |
|        63 |        8 |
|        73 |       25 |
|        17 |       15 |
|        24 |       12 |
|        55 |       20 |
|        75 |       30 |
|        19 |        1 |
|        24 |        6 |
|        35 |        4 |
|        30 |        6 |
|        57 |        2 |
|        15 |       20 |
|        19 |       18 |
|        60 |       35 |
|        72 |        3 |
|        27 |       15 |
|        44 |       21 |
|        60 |       20 |
|        67 |        5 |
|         1 |       45 |
|        40 |       40 |
|        53 |       36 |
|        35 |      100 |
|        62 |       40 |
|        16 |       40 |
|        34 |       20 |
|        46 |       15 |
|        54 |       10 |
|        68 |        3 |
|         3 |       30 |
|        64 |        9 |
|         5 |       20 |
|        29 |       15 |
|        49 |       15 |
|        77 |       10 |
|        13 |       20 |
|        44 |       24 |
|        51 |        2 |
|        20 |       20 |
|        18 |       12 |
|        24 |       10 |
|        63 |        5 |
|        75 |        6 |
|         1 |       18 |
|        17 |       15 |
|        43 |       15 |
|        60 |       21 |
|        75 |        6 |
|        56 |        4 |
|        11 |       12 |
|        16 |       30 |
|        69 |       15 |
|        39 |       60 |
|        72 |       20 |
|         2 |       40 |
|        36 |       40 |
|        59 |       30 |
|        62 |       15 |
|        19 |       15 |
|        70 |       20 |
|        66 |       30 |
|        68 |       20 |
|        40 |       10 |
|        56 |       20 |
|        17 |       40 |
|        28 |       28 |
|        43 |       12 |
|        40 |       40 |
|        65 |       30 |
|        68 |       15 |
|        49 |       30 |
|        59 |       10 |
|        71 |        2 |
|        18 |       25 |
|        29 |       25 |
|        39 |       30 |
|        30 |       10 |
|        53 |       10 |
|        54 |        5 |
|        62 |       10 |
|        68 |        3 |
|        69 |        1 |
|        70 |        5 |
|         4 |       20 |
|         6 |       30 |
|        42 |        2 |
|        43 |       20 |
|        71 |        3 |
|        16 |       10 |
|        62 |        5 |
|        42 |        6 |
|        69 |        7 |
|        28 |        4 |
|        43 |       24 |
|        53 |       20 |
|        75 |       10 |
|        36 |       12 |
|        32 |       40 |
|        58 |       30 |
|        62 |       25 |
|        34 |       14 |
|        70 |       30 |
|        41 |       10 |
|        62 |       70 |
|         1 |       20 |
|        41 |       20 |
|        76 |        6 |
|        17 |        8 |
|        28 |       14 |
|        76 |       30 |
|        71 |       30 |
|        35 |       10 |
|        52 |       20 |
|        15 |        5 |
|        25 |        4 |
|        39 |        4 |
|        16 |       21 |
|        35 |       70 |
|        46 |       30 |
|        59 |       40 |
|        63 |       80 |
|         6 |        6 |
|        13 |       12 |
|        14 |        9 |
|        31 |        4 |
|        72 |       40 |
|         4 |       24 |
|        57 |       16 |
|        75 |       50 |
|         2 |       25 |
|        11 |       50 |
|        30 |       35 |
|        58 |       30 |
|        59 |        9 |
|        65 |       40 |
|        68 |       10 |
|        19 |       10 |
|        30 |        8 |
|        38 |       20 |
|        56 |       12 |
|        26 |       50 |
|        72 |       25 |
|        54 |       15 |
|        18 |       40 |
|        42 |       10 |
|        47 |       16 |
|        14 |       10 |
|        21 |       10 |
|        71 |       40 |
|        52 |        8 |
|        68 |       10 |
|         2 |        7 |
|        31 |       25 |
|        32 |        6 |
|        51 |       48 |
|         4 |       18 |
|        23 |       40 |
|        26 |       24 |
|        36 |       20 |
|        37 |       28 |
|        72 |       25 |
|        17 |       20 |
|        30 |       15 |
|         4 |       10 |
|        17 |       70 |
|        62 |       28 |
|        18 |       20 |
|        41 |       12 |
|        43 |       40 |
|        33 |        8 |
|        59 |        9 |
|         2 |       24 |
|        31 |       56 |
|        36 |       40 |
|        55 |       40 |
|        64 |       50 |
|        68 |        4 |
|        76 |       15 |
|         4 |       35 |
|         8 |       70 |
|         8 |       70 |
|        19 |       80 |
|        42 |        9 |
|        17 |       36 |
|        56 |       20 |
|        25 |       10 |
|        39 |       50 |
|        40 |        4 |
|        75 |        6 |
|         1 |       15 |
|        23 |       25 |
|        54 |       24 |
|        50 |       15 |
|        69 |       18 |
|        38 |       20 |
|        41 |       13 |
|        44 |       77 |
|        65 |       10 |
|        24 |       10 |
|        54 |       20 |
|        11 |       12 |
|        38 |       50 |
|         1 |       12 |
|        29 |        4 |
|        24 |       25 |
|        57 |       25 |
|        31 |       30 |
|        55 |       12 |
|        69 |       20 |
|        10 |       30 |
|        26 |       16 |
|        60 |        8 |
|        24 |       10 |
|        34 |       10 |
|        36 |       20 |
|        16 |       56 |
|        31 |       70 |
|        60 |       80 |
|        28 |       30 |
|        29 |       35 |
|        38 |       10 |
|        49 |       35 |
|        54 |       28 |
|        39 |       54 |
|        60 |       55 |
|        25 |       50 |
|        51 |       20 |
|        54 |       24 |
|        31 |       20 |
|        75 |       12 |
|        76 |       12 |
|        69 |       30 |
|        71 |        5 |
|        11 |       24 |
|        65 |        5 |
|        77 |        5 |
|        34 |       36 |
|        54 |       18 |
|        65 |       15 |
|        77 |        7 |
|        21 |        5 |
|        28 |       13 |
|        57 |       25 |
|        64 |       35 |
|        29 |       20 |
|        56 |       18 |
|         1 |       15 |
|        64 |       30 |
|        74 |       20 |
|        36 |        6 |
|        20 |       12 |
|        38 |       40 |
|        60 |       70 |
|        72 |       42 |
|        58 |       80 |
|        71 |       50 |
|        31 |       30 |
|        58 |       15 |
|        14 |       15 |
|        54 |       10 |
|        31 |       42 |
|        28 |       20 |
|        39 |       20 |
|        71 |        6 |
|        41 |        8 |
|        63 |       16 |
|        65 |       20 |
|        30 |       18 |
|        53 |       20 |
|        60 |        6 |
|        70 |       30 |
|        74 |       14 |
|         5 |       32 |
|        18 |        9 |
|        29 |       14 |
|        33 |       60 |
|        74 |       50 |
|        13 |       20 |
|        50 |       15 |
|        56 |       20 |
|        20 |       28 |
|        60 |       15 |
|         7 |       10 |
|        60 |       20 |
|        68 |        8 |
|        24 |       15 |
|        34 |       10 |
|        24 |       15 |
|        28 |        6 |
|        59 |       12 |
|        71 |       15 |
|        45 |       15 |
|        52 |       20 |
|        53 |       40 |
|        10 |       16 |
|        55 |       15 |
|        62 |       20 |
|        70 |       30 |
|        31 |       60 |
|        35 |       40 |
|        46 |       45 |
|        72 |       24 |
|        13 |       18 |
|        69 |       50 |
|         2 |       25 |
|        14 |       42 |
|        25 |        7 |
|        26 |       70 |
|        31 |       32 |
|        13 |       10 |
|        62 |       10 |
|        46 |       28 |
|        53 |       70 |
|        69 |        8 |
|        23 |       40 |
|        71 |       60 |
|        72 |       21 |
|        21 |       10 |
|        51 |       18 |
|        35 |       30 |
|        55 |      120 |
|        68 |       60 |
|        71 |       30 |
|        76 |       35 |
|        77 |       14 |
|        29 |       21 |
|        35 |       35 |
|        49 |       30 |
|        30 |       18 |
|        56 |       70 |
|        65 |       20 |
|        71 |       60 |
|        23 |       60 |
|        63 |       65 |
|        16 |       21 |
|        48 |       70 |
|        26 |       30 |
|        42 |       40 |
|        49 |       30 |
|         3 |       50 |
|         1 |       10 |
|        21 |       30 |
|        28 |       42 |
|        36 |        5 |
|        40 |        2 |
|        11 |       30 |
|        69 |       15 |
|        71 |       15 |
|        37 |       10 |
|        54 |        6 |
|        62 |       35 |
|        14 |       12 |
|        21 |       12 |
|        33 |       49 |
|        59 |       16 |
|        41 |       25 |
|        44 |       40 |
|        59 |        9 |
|        14 |       20 |
|         1 |       24 |
|        62 |       40 |
|        76 |       14 |
|        19 |       18 |
|        33 |       50 |
|        17 |        2 |
|        33 |       20 |
|        19 |       20 |
|        53 |       10 |
|        57 |       20 |
|        38 |       50 |
|        46 |        2 |
|        68 |       36 |
|        77 |       35 |
|         2 |       60 |
|        47 |       55 |
|        61 |       16 |
|        74 |       15 |
|        60 |       60 |
|        69 |       20 |
|         9 |       20 |
|        13 |        2 |
|        70 |        8 |
|        73 |       20 |
|        19 |        4 |
|        26 |       30 |
|        53 |       15 |
|        77 |       10 |
|        26 |        2 |
|        31 |       14 |
|        59 |       20 |
|        35 |       60 |
|        38 |       49 |
|        68 |       30 |
|        55 |       10 |
|        76 |       20 |
|        56 |        5 |
|        64 |        7 |
|        14 |       35 |
|        46 |       20 |
|        50 |       40 |
|        63 |       35 |
|        17 |       45 |
|        21 |       50 |
|        56 |       30 |
|        59 |       70 |
|        17 |       50 |
|        40 |       50 |
|        47 |       30 |
|        26 |       10 |
|        54 |       40 |
|        56 |       28 |
|        11 |        6 |
|        76 |       18 |
|         2 |       10 |
|        22 |       12 |
|        72 |       10 |
|        46 |        5 |
|        56 |       40 |
|        64 |       30 |
|        75 |       24 |
|        53 |       15 |
|        19 |       15 |
|        34 |       20 |
|        57 |       15 |
|        12 |       15 |
|        16 |       16 |
|        64 |        6 |
|        74 |       30 |
|         2 |       45 |
|        16 |       49 |
|        29 |       24 |
|        61 |       90 |
|        27 |       50 |
|        11 |       30 |
|        54 |       80 |
|        66 |       60 |
|        11 |        6 |
|        28 |       12 |
|        17 |       10 |
|        26 |       15 |
|        35 |        8 |
|        41 |       30 |
|        39 |        6 |
|        54 |       15 |
|        19 |       12 |
|        24 |       20 |
|        31 |        3 |
|        52 |       15 |
|        19 |       40 |
|        65 |       35 |
|        71 |        2 |
|        26 |        6 |
|        40 |       20 |
|        10 |       14 |
|        52 |       20 |
|        62 |       35 |
|        10 |       20 |
|        54 |        6 |
|        55 |      120 |
|        64 |       35 |
|        65 |       28 |
|        77 |       55 |
|        28 |       15 |
|        44 |      100 |
|        48 |       15 |
|        70 |       25 |
|        16 |       20 |
|        33 |       20 |
|        46 |       10 |
|        39 |       20 |
|        53 |       50 |
|        61 |       25 |
|        71 |       30 |
|        21 |       40 |
|        49 |       21 |
|        59 |       36 |
|        26 |       30 |
|        28 |       30 |
|        43 |       20 |
|        56 |       15 |
|        71 |       50 |
|         7 |       16 |
|        46 |       20 |
|        72 |       40 |
|        68 |       21 |
|        75 |        4 |
|        21 |       40 |
|        30 |       28 |
|        55 |       60 |
|        13 |        1 |
|        23 |       21 |
|        19 |       21 |
|        42 |       50 |
|         4 |       16 |
|        43 |        3 |
|        56 |       30 |
|        60 |       20 |
|        24 |       25 |
|        29 |       18 |
|        40 |       20 |
|        45 |       30 |
|        50 |       25 |
|        11 |       10 |
|        46 |        5 |
|        24 |       28 |
|        25 |       12 |
|        30 |        8 |
|        43 |       15 |
|         2 |       40 |
|        16 |       35 |
|        44 |        2 |
|        18 |       30 |
|        23 |       15 |
|        64 |        8 |
|         7 |       30 |
|        56 |       20 |
|        24 |       80 |
|        51 |       18 |
|        33 |       12 |
|        71 |       12 |
|        14 |       12 |
|        28 |       18 |
|        40 |       21 |
|        75 |       10 |
|        31 |       35 |
|        66 |       60 |
|        76 |       42 |
|        55 |        2 |
|        70 |       12 |
|         1 |       15 |
|        21 |       21 |
|        39 |       20 |
|        10 |       20 |
|        38 |       30 |
|        53 |       28 |
|        59 |       60 |
|        64 |       30 |
|        47 |       30 |
|        59 |       12 |
|        49 |       24 |
|        60 |       40 |
|        40 |       10 |
|        34 |       35 |
|        77 |       30 |
|        21 |       14 |
|        40 |       10 |
|        51 |        3 |
|         2 |       20 |
|         3 |       20 |
|        55 |       30 |
|        70 |       60 |
|        11 |        5 |
|        51 |       25 |
|        74 |       16 |
|        19 |        5 |
|        26 |       30 |
|        54 |       24 |
|        59 |       30 |
|        73 |       20 |
|        11 |       15 |
|        16 |       18 |
|        59 |       60 |
|        68 |       30 |
|        75 |       36 |
|        44 |       15 |
|        77 |        7 |
|        25 |       60 |
|        42 |       20 |
|        65 |       15 |
|        66 |       10 |
|        69 |       10 |
|        56 |       30 |
|        23 |       10 |
|        41 |       20 |
|        77 |        5 |
|        31 |       20 |
|        56 |       14 |
|        72 |       25 |
|        77 |       25 |
|        24 |       14 |
|        40 |        5 |
|        42 |       30 |
|        28 |       20 |
|        49 |       25 |
|        15 |       12 |
|        28 |        8 |
|        54 |       20 |
|        45 |       21 |
|        53 |        6 |
|        67 |       30 |
|        14 |       70 |
|        65 |       20 |
|         2 |       12 |
|        21 |       12 |
|        53 |       10 |
|        61 |       25 |
|        62 |        3 |
|        25 |       18 |
|        70 |       14 |
|        43 |       15 |
|        48 |       15 |
|        13 |       10 |
|        39 |       10 |
|        28 |        3 |
|        29 |       36 |
|        75 |       36 |
|         4 |       50 |
|         7 |       50 |
|         8 |       10 |
|        24 |       10 |
|        46 |        9 |
|        47 |        6 |
|        60 |       12 |
|        21 |       40 |
|        32 |       50 |
|        61 |       15 |
|        20 |       39 |
|        28 |       35 |
|        56 |       70 |
|        65 |       39 |
|        75 |       50 |
|         9 |       16 |
|        16 |       50 |
|        27 |      120 |
|        33 |       16 |
|        60 |       84 |
|        18 |       25 |
|        41 |       80 |
|        42 |       20 |
|        52 |        6 |
|        59 |        4 |
|        70 |        6 |
|        24 |        5 |
|        38 |       15 |
|        44 |        9 |
|        10 |       16 |
|        56 |       40 |
|        60 |       10 |
|        24 |        8 |
|        53 |        5 |
|        35 |        3 |
|        41 |       10 |
|        68 |        6 |
|         1 |       40 |
|         8 |       24 |
|        30 |       20 |
|        40 |       25 |
|        17 |       25 |
|        20 |       15 |
|        37 |       18 |
|        41 |        6 |
|        10 |        2 |
|        30 |       10 |
|        43 |       60 |
|        54 |       15 |
|        36 |       30 |
|        40 |       15 |
|         1 |        8 |
|        13 |       10 |
|        56 |       30 |
|         4 |       50 |
|        36 |       30 |
|        11 |        3 |
|        33 |        8 |
|        72 |        9 |
|        55 |       14 |
|        68 |       20 |
|        69 |       10 |
|        17 |       40 |
|        43 |       25 |
|        61 |       20 |
|        76 |       50 |
|        59 |        2 |
|        30 |       15 |
|        66 |       24 |
|         4 |       50 |
|        72 |       24 |
|        73 |       24 |
|        30 |       10 |
|        40 |       10 |
|        54 |       10 |
|        11 |       50 |
|        40 |       10 |
|        57 |        5 |
|        59 |       15 |
|        12 |       15 |
|        31 |       20 |
|        33 |       30 |
|        60 |       35 |
|        31 |       30 |
|        51 |        6 |
|        58 |       20 |
|        72 |       21 |
|        73 |        9 |
|        70 |        7 |
|        72 |        1 |
|        13 |        8 |
|        21 |       15 |
|        33 |       15 |
|        49 |        6 |
|         3 |       60 |
|        26 |       40 |
|        38 |       30 |
|        68 |       35 |
|        24 |       35 |
|        38 |        4 |
|        65 |       36 |
|        71 |        9 |
|        11 |       15 |
|        54 |       24 |
|        12 |       30 |
|        23 |       70 |
|        28 |        7 |
|        67 |        7 |
|        11 |       10 |
|         7 |       10 |
|        35 |       30 |
|        62 |       40 |
|        32 |       24 |
|        36 |       60 |
|        34 |       10 |
|        41 |       14 |
|        31 |       55 |
|        45 |      100 |
|        51 |       48 |
|        17 |        8 |
|        19 |       10 |
|        21 |        6 |
|        61 |       10 |
|        16 |       40 |
|        35 |       20 |
|        44 |       40 |
|        69 |       18 |
|        75 |       30 |
|        11 |       15 |
|        16 |       14 |
|        22 |       24 |
|        31 |       30 |
|        35 |        6 |
|        16 |       30 |
|        23 |       20 |
|        62 |       20 |
|        77 |       10 |
|        14 |       30 |
|        19 |       35 |
|        24 |       18 |
|        51 |       20 |
|        56 |       40 |
|        72 |       24 |
|        64 |       30 |
|        75 |       20 |
|        47 |       25 |
|        51 |       20 |
|        52 |       30 |
|        53 |       18 |
|        73 |        3 |
|        41 |       12 |
|        55 |       18 |
|        30 |       20 |
|        62 |       15 |
|        44 |       10 |
|        51 |       50 |
|        33 |       20 |
|        62 |       10 |
|        36 |       25 |
|        52 |       70 |
|        17 |       16 |
|        31 |        6 |
|        55 |       25 |
|        24 |       25 |
|        64 |       18 |
|        11 |       35 |
|        18 |       18 |
|        76 |       10 |
|        31 |       60 |
|        51 |        3 |
|        59 |       40 |
|        10 |        5 |
|        31 |       35 |
|        76 |       30 |
|        11 |       15 |
|        56 |       60 |
|        14 |       11 |
|        42 |       28 |
|        16 |       12 |
|        32 |       10 |
|        40 |       50 |
|        75 |       15 |
|        17 |       18 |
|        34 |       40 |
|        53 |       25 |
|        33 |       14 |
|        40 |        2 |
|        62 |       10 |
|        64 |        6 |
|        59 |       12 |
|        63 |        6 |
|        72 |       30 |
|        76 |       10 |
|         1 |       10 |
|        31 |       20 |
|        44 |       21 |
|        39 |       10 |
|        75 |       20 |
|        77 |       18 |
|        35 |       20 |
|        57 |        6 |
|        15 |       10 |
|        75 |       21 |
|        14 |       15 |
|        41 |        9 |
|        65 |       30 |
|        75 |       50 |
|        57 |        4 |
|        76 |       14 |
|        29 |       10 |
|        60 |       24 |
|        69 |       10 |
|        31 |       50 |
|        47 |       15 |
|        52 |        4 |
|        26 |        6 |
|        35 |       20 |
|        77 |       20 |
|        18 |       40 |
|        42 |      100 |
|        35 |        4 |
|         1 |       20 |
|        77 |       60 |
|         3 |       14 |
|         7 |       10 |
|        54 |       50 |
|        15 |       25 |
|        26 |        5 |
|        20 |       21 |
|        69 |       20 |
|        76 |        4 |
|        52 |       24 |
|        58 |       30 |
|        35 |       30 |
|        61 |      120 |
|        69 |       65 |
|        56 |        5 |
|        63 |       24 |
|        75 |       30 |
|        24 |       35 |
|        57 |       20 |
|        65 |       12 |
|        27 |       50 |
|        71 |        9 |
|        62 |       10 |
|        54 |        4 |
|        73 |       30 |
|        13 |       60 |
|        59 |       35 |
|        77 |        5 |
|        22 |       48 |
|        49 |       25 |
|        48 |        6 |
|        76 |       10 |
|        16 |       30 |
|        59 |       20 |
|        60 |       70 |
|        71 |       15 |
|         4 |       20 |
|        55 |       20 |
|        62 |       10 |
|         7 |       45 |
|        17 |      100 |
|        33 |       14 |
|        40 |       42 |
|        72 |       12 |
|        56 |       28 |
|         1 |        3 |
|        10 |       10 |
|        21 |        6 |
|        36 |       21 |
|         1 |        6 |
|         2 |       10 |
|        60 |       15 |
|        10 |       70 |
|        36 |       55 |
|        49 |       18 |
|        60 |       40 |
|        76 |       80 |
|        13 |        8 |
|        75 |       40 |
|        11 |       14 |
|        21 |        8 |
|        39 |        5 |
|        55 |        5 |
|        38 |       15 |
|        56 |       14 |
|        70 |       15 |
|        71 |       15 |
|        59 |       30 |
|         6 |       70 |
|        56 |       20 |
|        68 |       15 |
|        21 |       42 |
|        22 |       40 |
|        24 |        5 |
|        52 |        5 |
|        19 |        5 |
|        23 |       10 |
|        70 |       20 |
|        71 |       15 |
|         2 |       20 |
|        68 |       18 |
|        14 |       21 |
|        19 |       15 |
|        21 |       25 |
|        24 |        3 |
|        35 |       30 |
|        28 |       10 |
|        29 |        6 |
|        44 |       10 |
|        14 |        3 |
|        42 |        5 |
|        60 |       10 |
|        53 |       12 |
|        60 |       20 |
|        71 |       20 |
|        62 |       15 |
|        73 |       35 |
|         1 |       25 |
|        29 |       20 |
|        64 |        9 |
|        55 |       12 |
|        76 |       35 |
|        75 |        8 |
|         2 |       30 |
|        33 |       20 |
|        12 |       36 |
|        13 |       13 |
|        26 |       35 |
|        62 |       80 |
|         7 |       35 |
|        18 |       50 |
|        51 |       15 |
|        75 |        2 |
|         4 |       10 |
|         5 |       15 |
|        22 |       40 |
|         4 |       25 |
|        58 |        6 |
|        11 |       10 |
|        50 |       25 |
|        56 |       60 |
|        45 |       20 |
|        65 |       21 |
|        72 |       60 |
|        18 |        8 |
|        69 |       20 |
|        70 |       15 |
|         2 |       50 |
|        40 |       60 |
|        21 |       30 |
|        61 |       20 |
|        28 |       15 |
|        39 |       21 |
|        46 |        2 |
|        18 |        4 |
|        43 |       20 |
|        46 |       21 |
|        18 |       20 |
|        36 |       15 |
|         1 |       15 |
|        10 |       18 |
|        71 |       30 |
|        77 |       35 |
|        19 |       30 |
|        39 |       20 |
|        22 |       15 |
|        24 |       15 |
|        28 |       20 |
|        72 |       15 |
|        30 |       30 |
|        53 |       25 |
|        54 |       30 |
|        19 |       12 |
|        22 |       20 |
|        30 |        2 |
|        42 |       20 |
|        16 |       30 |
|        60 |       20 |
|         4 |       12 |
|        39 |       20 |
|        54 |        6 |
|        41 |       20 |
|        14 |        3 |
|        44 |       28 |
|        47 |        6 |
|        15 |       50 |
|        41 |       24 |
|        46 |       45 |
|        47 |       10 |
|        56 |       45 |
|        60 |       30 |
|        21 |       60 |
|        40 |       70 |
|        60 |       55 |
|        77 |       70 |
|        31 |       20 |
|        40 |       24 |
|        70 |       40 |
|        20 |       21 |
|        39 |        3 |
|        58 |       49 |
|        68 |       10 |
|        40 |       30 |
|        42 |       30 |
|        51 |       20 |
|        10 |       24 |
|        56 |       12 |
|        65 |       15 |
|        51 |       20 |
|        59 |        1 |
|        76 |       10 |
|        29 |       36 |
|        65 |       10 |
|        69 |       45 |
|        71 |       14 |
|        31 |        8 |
|        55 |        4 |
|        64 |       15 |
|        36 |       30 |
|        23 |       32 |
|        46 |       60 |
|        67 |       25 |
|        73 |       50 |
|        75 |       25 |
|        16 |       10 |
|        62 |       10 |
|        65 |       12 |
|        38 |       15 |
|        71 |       12 |
|        16 |        3 |
|        42 |        6 |
|        43 |        6 |
|        23 |        5 |
|        14 |       30 |
|        53 |       10 |
|        58 |       30 |
|        10 |        2 |
|        19 |        7 |
|        44 |       21 |
|        26 |       30 |
|        33 |        8 |
|        12 |      100 |
|        33 |       30 |
|        41 |      120 |
|        54 |       30 |
|        59 |       12 |
|        16 |       50 |
|        31 |       20 |
|        42 |       40 |
|        19 |       30 |
|        21 |       12 |
|        64 |       28 |
|        33 |       30 |
|        66 |        4 |
|        75 |       30 |
|        52 |        9 |
|        40 |       20 |
|        47 |       40 |
|        60 |       30 |
|        10 |       20 |
|        41 |        4 |
|        47 |       15 |
|        17 |       30 |
|        26 |       15 |
|         9 |       50 |
|        29 |       10 |
|        36 |        6 |
|        10 |       18 |
|        28 |       60 |
|        34 |       14 |
|         1 |       35 |
|        56 |       20 |
|        77 |       30 |
|         1 |       30 |
|        29 |       40 |
|        43 |       40 |
|        44 |       24 |
|        62 |       48 |
|        63 |       20 |
|         9 |        6 |
|        54 |       60 |
|        69 |       30 |
|        73 |       15 |
|         7 |       90 |
|        59 |       25 |
|        70 |       50 |
|         8 |       10 |
|        12 |        4 |
|        24 |       20 |
|        17 |       20 |
|        46 |       18 |
|        19 |        7 |
|        35 |        9 |
|        58 |       30 |
|        70 |       30 |
|        11 |       15 |
|        17 |        8 |
|        29 |       12 |
|        65 |       65 |
|        70 |        8 |
|        47 |       12 |
|         1 |        5 |
|        34 |       12 |
|        68 |       40 |
|        71 |       60 |
|        59 |       42 |
|        71 |       20 |
|        76 |       35 |
|         3 |        6 |
|        76 |       15 |
|         2 |        5 |
|        59 |       35 |
|        73 |       35 |
|         4 |        6 |
|        24 |       35 |
|        48 |       24 |
|        31 |       20 |
|        32 |        4 |
|        16 |       20 |
|        43 |       24 |
|        59 |        8 |
|        55 |       21 |
|        57 |       40 |
|        70 |       28 |
|         5 |        4 |
|        36 |        5 |
|         8 |       40 |
|        51 |       28 |
|        60 |       10 |
|        19 |        5 |
|        47 |        5 |
|        19 |       12 |
|        41 |       42 |
|        53 |      120 |
|        53 |        3 |
|        56 |       30 |
|        10 |       18 |
|        26 |       30 |
|        45 |      110 |
|        46 |       24 |
|         2 |       30 |
|        17 |       27 |
|        47 |       50 |
|        56 |       18 |
|        58 |       12 |
|        10 |       21 |
|        71 |       30 |
|        21 |        5 |
|        51 |        7 |
|        61 |       10 |
|        21 |       32 |
|        54 |       15 |
|        69 |       25 |
|        12 |       36 |
|        16 |       20 |
|        36 |       40 |
|        62 |       20 |
|        18 |       12 |
|        30 |        3 |
|        54 |       40 |
|        35 |       21 |
|        71 |        8 |
|        44 |       50 |
|         2 |        3 |
|        31 |       50 |
|        68 |       45 |
|        75 |       42 |
|        26 |       15 |
|        10 |       16 |
|        61 |        5 |
|        41 |       12 |
|        52 |        4 |
|        55 |        6 |
|         4 |       25 |
|        11 |        5 |
|        17 |       20 |
|        56 |       10 |
|        59 |       10 |
|        30 |       15 |
|        40 |        6 |
|        55 |       12 |
|        60 |       15 |
|         1 |       50 |
|        21 |       30 |
|        50 |       40 |
|        16 |       15 |
|        31 |        3 |
|        65 |       10 |
|        21 |       40 |
|        51 |       30 |
|        76 |       20 |
|        14 |       16 |
|        28 |       20 |
|        52 |       25 |
|         6 |       30 |
|        30 |       15 |
|        76 |       20 |
|        61 |       20 |
|        77 |        2 |
|        65 |       40 |
|        75 |       20 |
|        13 |        4 |
|        41 |       12 |
|        16 |        3 |
|        36 |        6 |
|        52 |       18 |
|        28 |        5 |
|        35 |       35 |
|        45 |       40 |
|        56 |       14 |
|         2 |       15 |
|         3 |       20 |
|        60 |       50 |
|        72 |       35 |
|        46 |       28 |
|        40 |       50 |
|        18 |       24 |
|        44 |       16 |
|        59 |       45 |
|        72 |        7 |
|        13 |        6 |
|        42 |       28 |
|        62 |        9 |
|        69 |       40 |
|        31 |        8 |
|        41 |       35 |
|        63 |        9 |
|        69 |       30 |
|        23 |       44 |
|        40 |       40 |
|        56 |       28 |
|        56 |       15 |
|        59 |        6 |
|        76 |       10 |
|        14 |        5 |
|        45 |       40 |
|        59 |       25 |
|        26 |       12 |
|        30 |       30 |
|        50 |       20 |
|        73 |       15 |
|         1 |        8 |
|        69 |        3 |
|        45 |        4 |
|        74 |        5 |
|        40 |        3 |
|        47 |       30 |
|        56 |       30 |
|        57 |       14 |
|        69 |       25 |
|        18 |       21 |
|        36 |       20 |
|        68 |        6 |
|        69 |       20 |
|        34 |       30 |
|        59 |        7 |
|        62 |       30 |
|        64 |       24 |
|        26 |       20 |
|        52 |       60 |
|        70 |       40 |
|        32 |       10 |
|        25 |       12 |
|        27 |       40 |
|        43 |       30 |
|        25 |       35 |
|        75 |       18 |
|        39 |       16 |
|        47 |       30 |
|        51 |       28 |
|        56 |       60 |
|        21 |       40 |
|        22 |        6 |
|        24 |       20 |
|         3 |       20 |
|        39 |      130 |
|        65 |       80 |
|         2 |       40 |
|         7 |       35 |
|        68 |       40 |
|        42 |        2 |
|        22 |        4 |
|        31 |       50 |
|        60 |       15 |
|        71 |       12 |
|        41 |       30 |
|        52 |       15 |
|        61 |       20 |
|        62 |       15 |
|        11 |       15 |
|        71 |       16 |
|        29 |       18 |
|        59 |       25 |
|        17 |       33 |
|        31 |       70 |
|        75 |        7 |
|        31 |        2 |
|        66 |       50 |
|        10 |        6 |
|        67 |        3 |
|        31 |       16 |
|        42 |       12 |
|        45 |       27 |
|        51 |      120 |
|        42 |       20 |
|        41 |       10 |
|        16 |       20 |
|        62 |       20 |
|        70 |       35 |
|        77 |       15 |
|        54 |        3 |
|        56 |       20 |
|        74 |       35 |
|        31 |        1 |
|        31 |       10 |
|        38 |        5 |
|        36 |       30 |
|        39 |        2 |
|        72 |       30 |
|        10 |       10 |
|        75 |       10 |
|         8 |       30 |
|        30 |       15 |
|        75 |       42 |
|         2 |       15 |
|        29 |       20 |
|        19 |       50 |
|        75 |       40 |
|        18 |       30 |
|        35 |       15 |
|        63 |       30 |
|        68 |       18 |
|         7 |        3 |
|        56 |       20 |
|        29 |       14 |
|        41 |       20 |
|         2 |       10 |
|        54 |        3 |
|        68 |       15 |
|        41 |       14 |
|        52 |        8 |
|        14 |       15 |
|        54 |        6 |
|        16 |       65 |
|        17 |       35 |
|        26 |       21 |
|        44 |       10 |
|        64 |       35 |
|        69 |       24 |
|        11 |       20 |
|        62 |        2 |
|        72 |       10 |
|        13 |       20 |
|        24 |       20 |
|        59 |       25 |
|        11 |       50 |
|        51 |       10 |
|        54 |        7 |
|        17 |       40 |
|        29 |       20 |
|        30 |       25 |
|        51 |       30 |
|        55 |       60 |
|        62 |        5 |
|        19 |       24 |
|        25 |       15 |
|        59 |       15 |
|        10 |       36 |
|        28 |       24 |
|        49 |        4 |
|        34 |       10 |
|        38 |       10 |
|         2 |       20 |
|        65 |        2 |
|        74 |       15 |
|        40 |        1 |
|        56 |       20 |
|        76 |       50 |
|        52 |       20 |
|        13 |        7 |
|        25 |        5 |
|        70 |        5 |
|        19 |       15 |
|        23 |       18 |
|        40 |       30 |
|        31 |       16 |
|        72 |       40 |
|        77 |       20 |
|         2 |       12 |
|        46 |       35 |
|        41 |       20 |
|        43 |       20 |
|        48 |        8 |
|        61 |       30 |
|        33 |       16 |
|        38 |       30 |
|        62 |       20 |
|        26 |       40 |
|        38 |       30 |
|        40 |       60 |
|        62 |       25 |
|        32 |       20 |
|        41 |       20 |
|        43 |        7 |
|        75 |       20 |
|        56 |       30 |
|        35 |       20 |
|        51 |        6 |
|        62 |        3 |
|        70 |        6 |
|        11 |       20 |
|        57 |       15 |
|        59 |       40 |
|        77 |       15 |
|        41 |       12 |
|        70 |        9 |
|        26 |       12 |
|        53 |       20 |
|        31 |       35 |
|        57 |       15 |
|        10 |       15 |
|        39 |       21 |
|        20 |        5 |
|        38 |        2 |
|         2 |       10 |
|         8 |       20 |
|        13 |       10 |
|        60 |       21 |
|         6 |        6 |
|        39 |       28 |
|        60 |       30 |
|        68 |       24 |
|        19 |        2 |
|        35 |        8 |
|        38 |        8 |
|        43 |        9 |
|        13 |        3 |
|        25 |       10 |
|        44 |       16 |
|        64 |        3 |
|         7 |       20 |
|        31 |        9 |
|        53 |        9 |
|        29 |        8 |
|        30 |       20 |
|        59 |       15 |
|        77 |        2 |
|        22 |       52 |
|        35 |        6 |
|        57 |       24 |
|        60 |       60 |
|        64 |       30 |
|        13 |        6 |
|        40 |       25 |
|        47 |       40 |
|        76 |       21 |
|         1 |        4 |
|        18 |       25 |
|        36 |       50 |
|        58 |       30 |
|        72 |       15 |
|        25 |        6 |
|        39 |       10 |
|        10 |       16 |
|        56 |       30 |
|        59 |       50 |
|        77 |       15 |
|        11 |       15 |
|        43 |        5 |
|        68 |       20 |
|        70 |       12 |
|        51 |        4 |
|        22 |       35 |
|        23 |       70 |
|        35 |       25 |
|        42 |       42 |
|        58 |       60 |
|        64 |       48 |
|         4 |       21 |
|        70 |       30 |
|        74 |       20 |
|         1 |       80 |
|        19 |       12 |
|        37 |       60 |
|        45 |       36 |
|        60 |       45 |
|        71 |       55 |
|         5 |       30 |
|         9 |        3 |
|         3 |       49 |
|        26 |       18 |
|        25 |       20 |
|        33 |        4 |
|        70 |       30 |
|         2 |        5 |
|        25 |       10 |
|        57 |       10 |
|        59 |       42 |
|         2 |       15 |
|        17 |        6 |
|        62 |       50 |
|        18 |       10 |
|        10 |      100 |
|        13 |       65 |
|        16 |       50 |
|        31 |       14 |
|        56 |       24 |
|        65 |       15 |
|         2 |       20 |
|        42 |       20 |
|         3 |       30 |
|        26 |       35 |
|        29 |       10 |
|         7 |        5 |
|        27 |       10 |
|        70 |        4 |
|        24 |       40 |
|        54 |       35 |
|        64 |       30 |
|        51 |        3 |
|        76 |       20 |
|        17 |       42 |
|        18 |       20 |
|        21 |       40 |
|        33 |       35 |
|        62 |        3 |
|        11 |       25 |
|        52 |        8 |
|         1 |       20 |
|        58 |       12 |
|        35 |        4 |
|        67 |       15 |
|        38 |       60 |
|        39 |       80 |
|         2 |       21 |
|        24 |        6 |
|        30 |       40 |
|        53 |        3 |
|        26 |       20 |
|        35 |       30 |
|        49 |       42 |
|         1 |       40 |
|        11 |       10 |
|        23 |       50 |
|        68 |       20 |
|        35 |        3 |
|        51 |        2 |
|         6 |       50 |
|        16 |       12 |
|        17 |       16 |
|        55 |       10 |
|        62 |       20 |
|        64 |       15 |
|        65 |       21 |
|        21 |       20 |
|        28 |        3 |
|        10 |       10 |
|        19 |       25 |
|        47 |       21 |
|        49 |       15 |
|        46 |       21 |
|        64 |       20 |
|        16 |       30 |
|        18 |       25 |
|        20 |       20 |
|        40 |       12 |
|        65 |       10 |
|        76 |       10 |
|        23 |       30 |
|        61 |       30 |
|        70 |       50 |
|        73 |       10 |
|        42 |       25 |
|        49 |       20 |
|        54 |       32 |
|        24 |        8 |
|        21 |       40 |
|        56 |       21 |
|        65 |       12 |
|         2 |       20 |
|        24 |       12 |
|        70 |       30 |
|        77 |       25 |
|        10 |       70 |
|        31 |       35 |
|        77 |       40 |
|        25 |        5 |
|         2 |       20 |
|        68 |       18 |
|        11 |       40 |
|        38 |       40 |
|        17 |       15 |
|        34 |       10 |
|        41 |       14 |
|        30 |       15 |
|        59 |       40 |
|         8 |       30 |
|        24 |       10 |
|        29 |       24 |
|        30 |       35 |
|        36 |       20 |
|        13 |       28 |
|        69 |       50 |
|        75 |      120 |
|        24 |      110 |
|        39 |       45 |
|        40 |       91 |
|        60 |      100 |
|        45 |       15 |
|        56 |       16 |
|        29 |       80 |
|        30 |       36 |
|        13 |        5 |
|        39 |        8 |
|        70 |        3 |
|        41 |       30 |
|        71 |       30 |
|        55 |       30 |
|        62 |        6 |
|        13 |       40 |
|        65 |       21 |
|        68 |       20 |
|        58 |       15 |
|        62 |       35 |
|         1 |       20 |
|        61 |       15 |
|        75 |       14 |
|         7 |       20 |
|        52 |       14 |
|         7 |       12 |
|        16 |       15 |
|        41 |        5 |
|        19 |       12 |
|        49 |       10 |
|        61 |        5 |
|         1 |       10 |
|        17 |       12 |
|        67 |       15 |
|        11 |       40 |
|        29 |       60 |
|         4 |       30 |
|        33 |       40 |
|        58 |       15 |
|        71 |       25 |
|        17 |       10 |
|        33 |       30 |
|        54 |       10 |
|        16 |        6 |
|        32 |        6 |
|        57 |       20 |
|        30 |        1 |
|        60 |       10 |
|         1 |       60 |
|        60 |       25 |
|        16 |       24 |
|        25 |       24 |
|        40 |       20 |
|        50 |       24 |
|        35 |       10 |
|        63 |       40 |
|        17 |       15 |
|        24 |       35 |
|        42 |       10 |
|        43 |       10 |
|        67 |       24 |
|        10 |       20 |
|        28 |       30 |
|        75 |        6 |
|        36 |       25 |
|        52 |       12 |
|        11 |        2 |
|        13 |       10 |
|        19 |        7 |
|        72 |       10 |
|        20 |        5 |
|        52 |        5 |
|        76 |       20 |
|        47 |        5 |
|        76 |        5 |
|        21 |       60 |
|        75 |       49 |
|        77 |       15 |
|        21 |       36 |
|        27 |       25 |
|        55 |       25 |
|        58 |       30 |
|        13 |       42 |
|        57 |       30 |
|        16 |       30 |
|        62 |       14 |
|        72 |       16 |
|        75 |       20 |
|        53 |        2 |
|        61 |       30 |
|         6 |       20 |
|         1 |       21 |
|        18 |        4 |
|        23 |        8 |
|        36 |       30 |
|        28 |        8 |
|        34 |       20 |
|        13 |       20 |
|        43 |       24 |
|        60 |       49 |
|        71 |       35 |
|         2 |       10 |
|        67 |       40 |
|         7 |        8 |
|        13 |       20 |
|        31 |       44 |
|        62 |       30 |
|        68 |       80 |
|        72 |       50 |
|        49 |       28 |
|        13 |       15 |
|        22 |       21 |
|        46 |       15 |
|        11 |        5 |
|        44 |       18 |
|        56 |       18 |
|        13 |       20 |
|        31 |       10 |
|        10 |       25 |
|        24 |       25 |
|        77 |       40 |
|        59 |        4 |
|        50 |        9 |
|        51 |       40 |
|        55 |        4 |
|         6 |       12 |
|        10 |       30 |
|        17 |        6 |
|        62 |       60 |
|         4 |        5 |
|        33 |       15 |
|        41 |        6 |
|        75 |       50 |
|         6 |       16 |
|        28 |        2 |
|        20 |       50 |
|        31 |       50 |
|        16 |       28 |
|        31 |       25 |
|        45 |       30 |
|        60 |       24 |
|        75 |       12 |
|        21 |       12 |
|        47 |       14 |
|        51 |        8 |
|        30 |       30 |
|        35 |       40 |
|        64 |        8 |
|         5 |       20 |
|         7 |        6 |
|        72 |        5 |
|        75 |       20 |
|        24 |       10 |
|        41 |       24 |
|        52 |        6 |
|        76 |       60 |
|         7 |       45 |
|        13 |       77 |
|        53 |       20 |
|        69 |        9 |
|        76 |       44 |
|        60 |        2 |
|        18 |        6 |
|        38 |        5 |
|        69 |       10 |
|        51 |       16 |
|        37 |        8 |
|        56 |       12 |
|        62 |       12 |
|        19 |       12 |
|        49 |       40 |
|        12 |       30 |
|        24 |       30 |
|        64 |        4 |
|        46 |        9 |
|        52 |       40 |
|        29 |       14 |
|        17 |        6 |
|        33 |        7 |
|        26 |        5 |
|        41 |        6 |
|        75 |       10 |
|        63 |       10 |
|         8 |       16 |
|        75 |       10 |
|        28 |       20 |
|        39 |       30 |
|        47 |       30 |
|        51 |       10 |
|        63 |       20 |
|         8 |       20 |
|        21 |       40 |
|        40 |       10 |
|        44 |        6 |
|         7 |       18 |
|        12 |       20 |
|        24 |       80 |
|        27 |       30 |
|        31 |       24 |
|        63 |       35 |
|        75 |       40 |
|        38 |       60 |
|         7 |       20 |
|        43 |        9 |
|        13 |       84 |
|        57 |       15 |
|        16 |       55 |
|        24 |       20 |
|        36 |       40 |
|        16 |       36 |
|        18 |        8 |
|        32 |       35 |
|        11 |       30 |
|        20 |       15 |
|        76 |       10 |
|        77 |       15 |
|         7 |       60 |
|        43 |        6 |
|        72 |       20 |
|         7 |       60 |
|        62 |       40 |
|         6 |       40 |
|        11 |       15 |
|        41 |        4 |
|        21 |       65 |
|        34 |       60 |
|        55 |       65 |
|        61 |       66 |
|         2 |       50 |
|        70 |       20 |
|        76 |       90 |
|        72 |        2 |
|        29 |       50 |
|        41 |       35 |
|        59 |       18 |
|        51 |       20 |
|        60 |        4 |
|        42 |       40 |
|        32 |       50 |
|        46 |       20 |
|        52 |       20 |
|        24 |       12 |
|        61 |        7 |
|        74 |       20 |
|        75 |       30 |
|        41 |       20 |
|        51 |       15 |
|        77 |       21 |
|         4 |       25 |
|        24 |       30 |
|        77 |       30 |
|         7 |       60 |
|        22 |       25 |
|        46 |       25 |
|        55 |        6 |
|        13 |       56 |
|        35 |       15 |
|        42 |       24 |
|        55 |       40 |
|         1 |        4 |
|        40 |       10 |
|        52 |       10 |
|        26 |        6 |
|        76 |        6 |
|         1 |        2 |
|        59 |       10 |
|         1 |        8 |
|        29 |        2 |
|         8 |       30 |
|        29 |       10 |
|        42 |       14 |
|        28 |       70 |
|        34 |       90 |
|        71 |       21 |
|        24 |       12 |
|        36 |       18 |
|        60 |        9 |
|         7 |       20 |
|        24 |       10 |
|        58 |       40 |
|        71 |       20 |
|        19 |       50 |
|        60 |       36 |
|        71 |       60 |
|        23 |       10 |
|        42 |        4 |
|        45 |       20 |
|        68 |        2 |
|        41 |       28 |
|        30 |       15 |
|        77 |       18 |
|        31 |       15 |
|        36 |       16 |
|         3 |       25 |
|        59 |      110 |
|        70 |       30 |
|        12 |       20 |
|        18 |       10 |
|        56 |        5 |
|        46 |        3 |
|        49 |        2 |
|        10 |       24 |
|         2 |       11 |
|        20 |       15 |
|        26 |       63 |
|        51 |       44 |
|        72 |       35 |
|        19 |       35 |
|        69 |       30 |
|         7 |        4 |
|        43 |       30 |
|        26 |       12 |
|        33 |       30 |
|        65 |       21 |
|        71 |       50 |
|         1 |       10 |
|        13 |       20 |
|        18 |        8 |
|        51 |       10 |
|        24 |       30 |
|        62 |       21 |
|        55 |       35 |
|        59 |       24 |
|        56 |       20 |
|        63 |       12 |
|         2 |      100 |
|         5 |       70 |
|        29 |       60 |
|        59 |      100 |
|         1 |       45 |
|        13 |       80 |
|        24 |       21 |
|        64 |       20 |
|        71 |       16 |
|        36 |       35 |
|        38 |       25 |
|        59 |       30 |
|        53 |       70 |
|        69 |       36 |
|        21 |       15 |
|        44 |       12 |
|        61 |        6 |
|         1 |       10 |
|        35 |       60 |
|        42 |       30 |
|        54 |       10 |
|        13 |        7 |
|        59 |       30 |
|        70 |        4 |
|        40 |        5 |
|        52 |        2 |
|        71 |       30 |
|        28 |       20 |
|        35 |       24 |
|        49 |       60 |
|        57 |       28 |
|        21 |       20 |
|         2 |       30 |
|        63 |       30 |
|        44 |       15 |
|        61 |        4 |
|        11 |       10 |
|        62 |       12 |
|        33 |       15 |
|        51 |       24 |
|        12 |       20 |
|        32 |       15 |
|        35 |       18 |
|         1 |       25 |
|         5 |       30 |
|        68 |       42 |
|         2 |       10 |
|        12 |        4 |
|        76 |       50 |
|        24 |       10 |
|        43 |       30 |
|        61 |       10 |
|        18 |       35 |
|        32 |       20 |
|        64 |       25 |
|        33 |       10 |
|        67 |       20 |
|        24 |       15 |
|        25 |       15 |
|        51 |       20 |
|        57 |       20 |
|         7 |       40 |
|        55 |       35 |
|        60 |       50 |
|        70 |        3 |
|        21 |        3 |
|        60 |       21 |
|        61 |        4 |
|        13 |       30 |
|        17 |       12 |
|        60 |       35 |
|        60 |        4 |
|        77 |       10 |
|        60 |       15 |
|        53 |       10 |
|        70 |       12 |
|        34 |       30 |
|        40 |       40 |
|        41 |       30 |
|        17 |       77 |
|        41 |       12 |
|        53 |       25 |
|        55 |        4 |
|        68 |       55 |
|        30 |        4 |
|        54 |       20 |
|        16 |        3 |
|        19 |       42 |
|        34 |       35 |
|        41 |        9 |
|        28 |        8 |
|        43 |       36 |
|        77 |       28 |
|        39 |       20 |
|         1 |       40 |
|         2 |       20 |
|        16 |       30 |
|        31 |       20 |
|         7 |       15 |
|        13 |       10 |
|         2 |        8 |
|        41 |       40 |
|        50 |       22 |
|        64 |      130 |
|        11 |       10 |
|        24 |       20 |
|        16 |       14 |
|         2 |       10 |
|        46 |       30 |
|        76 |        2 |
|         6 |       20 |
|        14 |       20 |
|        19 |       10 |
|         2 |       24 |
|         3 |        4 |
|         4 |        1 |
|         6 |        1 |
|         7 |        1 |
|         8 |        2 |
|        10 |        1 |
|        12 |        2 |
|        13 |        4 |
|        14 |        1 |
|        16 |        2 |
|        20 |        1 |
|        23 |        2 |
|        32 |        1 |
|        39 |        2 |
|        41 |        3 |
|        46 |        3 |
|        52 |        2 |
|        55 |        2 |
|        60 |        2 |
|        64 |        2 |
|        66 |        1 |
|        73 |        2 |
|        75 |        4 |
|        77 |        2 |
+-----------+----------+
2155 rows in set (0.0071 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, a.quantity as Cantidad from orderdetails a order by productid asc limit 1;
+-----------+----------+
| productid | Cantidad |
+-----------+----------+
|         1 |       45 |
+-----------+----------+
1 row in set (0.0025 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, a.quantity as Cantidad from orderdetails a order by Cantidad asc limit 1;
+-----------+----------+
| productid | Cantidad |
+-----------+----------+
|        37 |        1 |
+-----------+----------+
1 row in set (0.0022 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, a.quantity as Cantidad from orderdetails a order by Cantidad desc limit 1;
+-----------+----------+
| productid | Cantidad |
+-----------+----------+
|        39 |      130 |
+-----------+----------+
1 row in set (0.0031 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int           | NO   | PRI | NULL    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | NULL    |                |
| SupplierID      | int           | YES  | MUL | NULL    |                |
| CategoryID      | int           | YES  | MUL | NULL    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | NULL    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint      | YES  |     | 0       |                |
| UnitsOnOrder    | smallint      | YES  |     | 0       |                |
| ReorderLevel    | smallint      | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.0055 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid group by c.customerid order by Total_Comprado asc limit 1;
+------------+----------------------------+----------------+
| customerid | companyname                | Total_Comprado |
+------------+----------------------------+----------------+
| CENTC      | Centro comercial Moctezuma |          100.8 |
+------------+----------------------------+----------------+
1 row in set (0.0108 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, a.quantity as Cantidad from orderdetails a inner join products b on a.productid = b.productid group by a.productid order by Cantidad desc limit 1,
                                          -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, a.quantity as Cantidad from orderdetails a inner join products b on a.productid = b.productid group by a.productid order by Cantidad desc limit 1;
ERROR: 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'northwind.a.Quantity' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid, a.quantity as Cantidad from orderdetails a inner join products b on a.productid = b.productid order by Cantidad desc limit 1;
+-----------+----------+
| productid | Cantidad |
+-----------+----------+
|        39 |      130 |
+-----------+----------+
1 row in set (0.0043 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid,b.productname,  a.quantity as Cantidad from orderdetails a inner join products b on a.productid = b.productid order by Cantidad desc limit 1;
+-----------+------------------+----------+
| productid | productname      | Cantidad |
+-----------+------------------+----------+
|        39 | Chartreuse verte |      130 |
+-----------+------------------+----------+
1 row in set (0.0037 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid,b.productname, sum(a.quantity * a.unitprice * (1 - a.discount)) as Cantidad from orderdetails a inner join products b on a.productid = b.productid order by Cantidad desc limit 1;
ERROR: 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'northwind.a.ProductID'; this is incompatible with sql_mode=only_full_group_by
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid,b.productname, sum(a.quantity * a.unitprice * (1 - a.discount)) as Cantidad from orderdetails a inner join products b on a.productid = b.productid group by a.productid order by Cantidad desc limit 1;
+-----------+--------------+----------+
| productid | productname  | Cantidad |
+-----------+--------------+----------+
|        38 | Cte de Blaye | 149984.2 |
+-----------+--------------+----------+
1 row in set (0.0130 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select a.productid,b.productname, sum(a.quantity * a.unitprice * (1 - a.discount)) as Cantidad from orderdetails a inner join products b on a.productid = b.productid group by a.productid order by Cantidad asc limit 1;
+-----------+-------------+----------+
| productid | productname | Cantidad |
+-----------+-------------+----------+
|        48 | Chocolade   |  1542.75 |
+-----------+-------------+----------+
1 row in set (0.0090 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders select c.customerid, c.companyname, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders select c.customerid, c.companyname, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders select c.customerid, c.companyname, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders ^C
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by c.customerid order by Total_Comprado asc limit 1;
ERROR: 1055 (42000): Expression #3 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'northwind.d.ProductName' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid asc limit 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc limit 1' at line 1
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid limit 1;
ERROR: 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'northwind.c.CustomerID'; this is incompatible with sql_mode=only_full_group_by
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by a.productid limit 1;
ERROR: 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'northwind.c.CustomerID' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by Total_Comprado limit 1;
ERROR: 1056 (42000): Can't group on 'Total_Comprado'
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by Total_Comprado desc limit 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc limit 1' at line 1
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by Total_Comprado desc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 1
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by Total_Comprado asc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc' at line 1
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by Total_Comprado ;
ERROR: 1056 (42000): Can't group on 'Total_Comprado'
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by d.productname order by Total_Comprado desc limit 1;
ERROR: 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'northwind.c.CustomerID' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, sum(a.unitprice * a.quantity * (1 - a.discount)) as Total_Comprado from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by c.customerid, c.companyname, d.productname order by Total_Comprado desc limit 1;
+------------+-------------+-----------------+----------------+
| customerid | companyname | nombre_producto | Total_Comprado |
+------------+-------------+-----------------+----------------+
| QUICK      | QUICK-Stop  | Cte de Blaye    |          23715 |
+------------+-------------+-----------------+----------------+
1 row in set (0.0379 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, a.quantity as from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by c.customerid, c.companyname, d.productname order by Total_Comprado desc limit 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from orderdetails a inner join orders b on a.orderid = b.orderid inner join cust' at line 1
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, a.quantity as from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by c.customerid, c.companyname, d.productname order by a.quantity desc limit 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from orderdetails a inner join orders b on a.orderid = b.orderid inner join cust' at line 1
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, a.quantity from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid group by c.customerid, c.companyname, d.productname order by a.quantity desc limit 1;
ERROR: 1055 (42000): Expression #4 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'northwind.a.Quantity' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, d.productname as nombre_producto, a.quantity from orderdetails a inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid inner join products d on a.productid = d.productid order by a.quantity desc limit 1;
+------------+--------------+------------------+----------+
| customerid | companyname  | nombre_producto  | quantity |
+------------+--------------+------------------+----------+
| ERNSH      | Ernst Handel | Chartreuse verte |      130 |
+------------+--------------+------------------+----------+
1 row in set (0.0089 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > 
